<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6b18a413eb12965f8cd64984f25a53d7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6b18a413eb12965f8cd64984f25a53d7" ></div>
        
</body>
<script>
    
    
            var map_6b18a413eb12965f8cd64984f25a53d7 = L.map(
                "map_6b18a413eb12965f8cd64984f25a53d7",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d0990a8beaec34c8544252693eb6db90 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d0990a8beaec34c8544252693eb6db90.addTo(map_6b18a413eb12965f8cd64984f25a53d7);
        
    
            var poly_line_a492b7968f2685e7376b3a8d51d49a0a = L.polyline(
                [[11.929, 79.79994], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93155, 79.80329], [11.93168, 79.80453], [11.93176, 79.80535], [11.932, 79.80539], [11.93266, 79.80552], [11.93352, 79.80573], [11.93361, 79.80583], [11.93362, 79.80598], [11.9336, 79.80696], [11.93366, 79.80711], [11.93377, 79.80721], [11.93387, 79.80725], [11.93394, 79.80727], [11.93395, 79.80744], [11.93421, 79.80743], [11.93458, 79.80745], [11.93503, 79.80754], [11.93661, 79.80788], [11.93751, 79.80795], [11.93967, 79.80814], [11.94076, 79.80831], [11.94147, 79.80829], [11.94149, 79.80825], [11.94152, 79.80822], [11.94161, 79.80821], [11.94164, 79.80823], [11.94281, 79.80829], [11.94331, 79.80832], [11.94346, 79.80838], [11.94396, 79.80883], [11.94502, 79.80965], [11.94545, 79.81001], [11.94654, 79.81112], [11.9474, 79.81201], [11.94888, 79.81354], [11.95057, 79.81529], [11.95109, 79.81593], [11.95219, 79.81788], [11.95299, 79.81918], [11.95331, 79.81974], [11.95357, 79.82028], [11.95394, 79.82102], [11.95468, 79.82226], [11.95527, 79.82334], [11.95616, 79.82502], [11.9562, 79.82516], [11.95619, 79.82577], [11.95621, 79.82622], [11.95628, 79.82651], [11.9563, 79.82652], [11.95631, 79.82654], [11.95632, 79.82656], [11.95632, 79.82657], [11.95641, 79.82666], [11.9568, 79.82734], [11.95698, 79.82758], [11.95743, 79.82805], [11.95871, 79.82851], [11.9591, 79.8287], [11.95983, 79.82946], [11.96073, 79.8304], [11.96542, 79.83531], [11.96638, 79.83634], [11.9673, 79.83729], [11.96769, 79.83764], [11.96773, 79.83767], [11.96776, 79.83774], [11.96781, 79.83777], [11.9683, 79.83803], [11.96887, 79.83823], [11.96957, 79.83847], [11.97082, 79.83897], [11.97175, 79.83936], [11.97269, 79.83979], [11.97362, 79.84028], [11.97414, 79.8405], [11.97451, 79.84068], [11.97546, 79.84119], [11.97603, 79.84153], [11.97688, 79.84205], [11.97746, 79.8424], [11.97803, 79.84279], [11.98013, 79.84393], [11.98123, 79.84445], [11.98219, 79.84487], [11.98396, 79.84556], [11.98461, 79.84585], [11.98627, 79.84656], [11.98705, 79.84691], [11.98746, 79.84703], [11.98818, 79.84734], [11.98865, 79.84756], [11.99038, 79.84851], [11.99165, 79.84922], [11.99195, 79.84945], [11.99254, 79.84982], [11.99327, 79.85034], [11.9941, 79.8509], [11.99443, 79.85117], [11.99469, 79.85131], [11.99556, 79.85151], [11.99806, 79.85201], [11.99919, 79.85226], [12.00086, 79.8529], [12.00556, 79.85485], [12.00773, 79.85575], [12.00933, 79.8563], [12.01253, 79.85742], [12.01514, 79.8583], [12.01593, 79.85858], [12.01731, 79.85909], [12.01784, 79.85924], [12.01923, 79.85964], [12.02088, 79.8601], [12.02178, 79.86032], [12.02271, 79.86061], [12.02573, 79.86175], [12.02775, 79.86255], [12.03003, 79.86353], [12.03352, 79.86501], [12.03435, 79.8654], [12.03547, 79.86589], [12.03895, 79.86741], [12.03998, 79.86787], [12.04101, 79.86831], [12.04266, 79.86901], [12.04354, 79.86937], [12.044, 79.86957], [12.04462, 79.86836], [12.04471, 79.86818], [12.04482, 79.86798], [12.04495, 79.8678], [12.04517, 79.86737], [12.04598, 79.86471], [12.04631, 79.86353], [12.04759, 79.85975], [12.04805, 79.85797], [12.04816, 79.85784], [12.04878, 79.85594], [12.04957, 79.85384], [12.0499, 79.85289], [12.05015, 79.85243], [12.05054, 79.85135], [12.05077, 79.85056], [12.05084, 79.8502], [12.05084, 79.85002], [12.05077, 79.84998], [12.04932, 79.8497], [12.04782, 79.84938], [12.04669, 79.84907], [12.04533, 79.84863], [12.04464, 79.84838], [12.04392, 79.84806], [12.0425, 79.84739], [12.04104, 79.84677], [12.04071, 79.84661], [12.04037, 79.84651], [12.03992, 79.8464], [12.03948, 79.8476], [12.03931, 79.84812], [12.03899, 79.84918], [12.03869, 79.85006], [12.03829, 79.85104], [12.03774, 79.85242], [12.03722, 79.85424], [12.03703, 79.85506], [12.03698, 79.85522], [12.03703, 79.85506], [12.03722, 79.85424], [12.03762, 79.85288], [12.03774, 79.85242], [12.03805, 79.85165], [12.03842, 79.85069], [12.03888, 79.84953], [12.03918, 79.8485], [12.03992, 79.8464], [12.04071, 79.84661], [12.04173, 79.84706], [12.04464, 79.84838], [12.04669, 79.84907], [12.04782, 79.84938], [12.04932, 79.8497], [12.05077, 79.84998], [12.05084, 79.85002], [12.05084, 79.8502], [12.05077, 79.85056], [12.05071, 79.85081], [12.05026, 79.85215], [12.05007, 79.85259], [12.04979, 79.85316], [12.04943, 79.85421], [12.04871, 79.85612], [12.04816, 79.85784], [12.04809, 79.85791], [12.04801, 79.85809], [12.04759, 79.85975], [12.04677, 79.86219], [12.04635, 79.86337], [12.0463, 79.86358], [12.04571, 79.86558], [12.04515, 79.86743], [12.04488, 79.86791], [12.04471, 79.86818], [12.04398, 79.86962], [12.04024, 79.86807], [12.03939, 79.86772], [12.03891, 79.86749], [12.03775, 79.86701], [12.03619, 79.86635], [12.03525, 79.8659], [12.0339, 79.86532], [12.03305, 79.86489], [12.03282, 79.8648], [12.03114, 79.86407], [12.02937, 79.86331], [12.02711, 79.86238], [12.02381, 79.86112], [12.02253, 79.86063], [12.0216, 79.86035], [12.01936, 79.85976], [12.01779, 79.85932], [12.0159, 79.85865], [12.01344, 79.8578], [12.0093, 79.85637], [12.00772, 79.85581], [12.00607, 79.85514], [12.00514, 79.85475], [12.00211, 79.85349], [11.99989, 79.85262], [11.99916, 79.85233], [11.99805, 79.85208], [11.99483, 79.85144], [11.99456, 79.85135], [11.99427, 79.85112], [11.99384, 79.85087], [11.99364, 79.85072], [11.99296, 79.85022], [11.99222, 79.84971], [11.99171, 79.84935], [11.99125, 79.84908], [11.99062, 79.84873], [11.9886, 79.84763], [11.98662, 79.84681], [11.98552, 79.84636], [11.98446, 79.84589], [11.98264, 79.84511], [11.98242, 79.84501], [11.98163, 79.84472], [11.98064, 79.84427], [11.97874, 79.84327], [11.97772, 79.8427], [11.9772, 79.84234], [11.97612, 79.84168], [11.97495, 79.84099], [11.97439, 79.8407], [11.97377, 79.84045], [11.97175, 79.83944], [11.97038, 79.83888], [11.96884, 79.8383], [11.96764, 79.83787], [11.96759, 79.83786], [11.96752, 79.83778], [11.96754, 79.83768], [11.96351, 79.83345], [11.95943, 79.82919], [11.95892, 79.8287], [11.95858, 79.82859], [11.95749, 79.82822], [11.95725, 79.82803], [11.95681, 79.82753], [11.95631, 79.82671], [11.95624, 79.82661], [11.95623, 79.82661], [11.95621, 79.82655], [11.95611, 79.82631], [11.95609, 79.82578], [11.95608, 79.82514], [11.95581, 79.82456], [11.95486, 79.82281], [11.95429, 79.82178], [11.95385, 79.82105], [11.95358, 79.82052], [11.95316, 79.81968], [11.95217, 79.81806], [11.95131, 79.81649], [11.95082, 79.81571], [11.95014, 79.81497], [11.94732, 79.81207], [11.94647, 79.81118], [11.94534, 79.81002], [11.94382, 79.80887], [11.94345, 79.80851], [11.94327, 79.80842], [11.94194, 79.80834], [11.94165, 79.80835], [11.94164, 79.80837], [11.94162, 79.80842], [11.94151, 79.80841], [11.94147, 79.80838], [11.94145, 79.80834], [11.94147, 79.80829], [11.94152, 79.80822], [11.94163, 79.80773], [11.94162, 79.80756], [11.94158, 79.80749], [11.94159, 79.80703], [11.94159, 79.8067], [11.94165, 79.80616], [11.94171, 79.80449], [11.94184, 79.80256], [11.94202, 79.79976], [11.94203, 79.79897], [11.94193, 79.7984], [11.94153, 79.79647], [11.94097, 79.79393], [11.94035, 79.79104], [11.93975, 79.78859], [11.93961, 79.7879], [11.93958, 79.7874], [11.93963, 79.78683], [11.9401, 79.78496], [11.94012, 79.78476], [11.94006, 79.78424], [11.93988, 79.78299], [11.93968, 79.78155], [11.93964, 79.78023], [11.93962, 79.77995], [11.93933, 79.77815], [11.93921, 79.77753], [11.93909, 79.7767], [11.93916, 79.77569], [11.9392, 79.77535], [11.93935, 79.7744], [11.93951, 79.77284], [11.93965, 79.77208], [11.93982, 79.77138], [11.94016, 79.77028], [11.9413, 79.76645], [11.94136, 79.76604], [11.94134, 79.76578], [11.94107, 79.76393], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.9389, 79.76264], [11.93765, 79.76251], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_6b18a413eb12965f8cd64984f25a53d7);
        
    
            var marker_68f2de88956bd5d3490d30df2e6704a0 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_6b18a413eb12965f8cd64984f25a53d7);
        
    
            var icon_cd43e0b49830548b606d4c84c1dfff62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_68f2de88956bd5d3490d30df2e6704a0.setIcon(icon_cd43e0b49830548b606d4c84c1dfff62);
        
    
            marker_68f2de88956bd5d3490d30df2e6704a0.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c52d6b36bee3a4238637c06902414e2a = L.marker(
                [12.0370403, 79.85524649999999],
                {}
            ).addTo(map_6b18a413eb12965f8cd64984f25a53d7);
        
    
            marker_c52d6b36bee3a4238637c06902414e2a.bindTooltip(
                `<div>
                     Kalapet Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d50d143d3fa1e739e264401574ea69e5 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_6b18a413eb12965f8cd64984f25a53d7);
        
    
            var icon_2f6ddd65e06ce70359c293d54a049c60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d50d143d3fa1e739e264401574ea69e5.setIcon(icon_2f6ddd65e06ce70359c293d54a049c60);
        
    
            marker_d50d143d3fa1e739e264401574ea69e5.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>