<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_19fb543d42eecbdd92bbd8e78dda2b52 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_19fb543d42eecbdd92bbd8e78dda2b52" ></div>
        
</body>
<script>
    
    
            var map_19fb543d42eecbdd92bbd8e78dda2b52 = L.map(
                "map_19fb543d42eecbdd92bbd8e78dda2b52",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bed641ee4895830a58ec412c76c9c9a2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_bed641ee4895830a58ec412c76c9c9a2.addTo(map_19fb543d42eecbdd92bbd8e78dda2b52);
        
    
            var poly_line_9de619ad69ea9e16db1d817689d0d596 = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93143, 79.80197], [11.93138, 79.80128], [11.93131, 79.80113], [11.93131, 79.80097], [11.93121, 79.79991], [11.93118, 79.7995], [11.9311, 79.79851], [11.93102, 79.79745], [11.93089, 79.79617], [11.93078, 79.79471], [11.93077, 79.79303], [11.93077, 79.79158], [11.93081, 79.79016], [11.93083, 79.78875], [11.93087, 79.78603], [11.93086, 79.78555], [11.93088, 79.78494], [11.93088, 79.78449], [11.93086, 79.78437], [11.93072, 79.78417], [11.92976, 79.78363], [11.92851, 79.78291], [11.92777, 79.78244], [11.92703, 79.78199], [11.92592, 79.78135], [11.92549, 79.78109], [11.92506, 79.78084], [11.92485, 79.78067], [11.9247, 79.7805], [11.92462, 79.78032], [11.92415, 79.7791], [11.92394, 79.77848], [11.92377, 79.77809], [11.92358, 79.77761], [11.92323, 79.77686], [11.923, 79.77625], [11.92254, 79.77485], [11.92227, 79.77391], [11.92192, 79.77267], [11.92189, 79.77258], [11.92183, 79.77242], [11.92175, 79.77228], [11.92157, 79.77207], [11.92135, 79.77187], [11.92113, 79.77168], [11.92104, 79.77159], [11.92097, 79.77148], [11.9209, 79.77134], [11.92087, 79.77122], [11.92083, 79.77091], [11.92071, 79.76904], [11.92058, 79.7674], [11.92052, 79.76693], [11.92047, 79.76679], [11.92026, 79.7654], [11.92, 79.76341], [11.91963, 79.76084], [11.91948, 79.75961], [11.91919, 79.75774], [11.91905, 79.75702], [11.91892, 79.75705], [11.91876, 79.75704], [11.91843, 79.75695], [11.91821, 79.7569], [11.91702, 79.75673], [11.91628, 79.75661], [11.91552, 79.75649], [11.91408, 79.75644], [11.91271, 79.75639], [11.91269, 79.75638], [11.91221, 79.75663], [11.91148, 79.7569], [11.91123, 79.75696], [11.91082, 79.757], [11.9107, 79.757], [11.91058, 79.75854], [11.9107, 79.757], [11.91082, 79.757], [11.91123, 79.75696], [11.91148, 79.7569], [11.91221, 79.75663], [11.91269, 79.75638], [11.91271, 79.75639], [11.91275, 79.75641], [11.91408, 79.75644], [11.91552, 79.75649], [11.91628, 79.75661], [11.91702, 79.75673], [11.91821, 79.7569], [11.91843, 79.75695], [11.91876, 79.75704], [11.91892, 79.75705], [11.91912, 79.757], [11.91965, 79.75702], [11.91994, 79.757], [11.92021, 79.75699], [11.92158, 79.75691], [11.92234, 79.75698], [11.92336, 79.75704], [11.92411, 79.75705], [11.92614, 79.7571], [11.92695, 79.75713], [11.92772, 79.75718], [11.92895, 79.75718], [11.9294, 79.75718], [11.92954, 79.75836], [11.92957, 79.75859], [11.92959, 79.75872], [11.92965, 79.759], [11.92974, 79.75976], [11.92995, 79.76111], [11.9302, 79.7628], [11.93031, 79.76389], [11.93038, 79.76434], [11.93051, 79.76509], [11.93057, 79.76531], [11.93066, 79.76588], [11.93089, 79.76582], [11.93126, 79.76573], [11.93179, 79.76571], [11.93185, 79.76567], [11.9319, 79.76554], [11.93195, 79.76527], [11.93195, 79.76516], [11.93202, 79.76515], [11.93206, 79.76514], [11.93208, 79.76513], [11.9321, 79.76494], [11.93215, 79.76475], [11.93247, 79.76405], [11.93254, 79.76391], [11.93263, 79.76387], [11.93422, 79.76382], [11.93522, 79.76383], [11.93571, 79.76383], [11.93574, 79.76377], [11.93562, 79.76299], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_19fb543d42eecbdd92bbd8e78dda2b52);
        
    
            var marker_b03a3381d7b66a8237f49b87fa33abb9 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_19fb543d42eecbdd92bbd8e78dda2b52);
        
    
            var icon_217621850843d642d8b590060da2f765 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b03a3381d7b66a8237f49b87fa33abb9.setIcon(icon_217621850843d642d8b590060da2f765);
        
    
            marker_b03a3381d7b66a8237f49b87fa33abb9.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a923d266493526d560d428563d3d0bc8 = L.marker(
                [11.9105714, 79.7585556],
                {}
            ).addTo(map_19fb543d42eecbdd92bbd8e78dda2b52);
        
    
            marker_a923d266493526d560d428563d3d0bc8.bindTooltip(
                `<div>
                     Villianur Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8c78af051d6f9ec68119dbec90e8b88 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_19fb543d42eecbdd92bbd8e78dda2b52);
        
    
            var icon_455d80b0d2ef16376a63565ae20f80d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a8c78af051d6f9ec68119dbec90e8b88.setIcon(icon_455d80b0d2ef16376a63565ae20f80d4);
        
    
            marker_a8c78af051d6f9ec68119dbec90e8b88.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>