<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3b1b34893f14d2da7d72a77d3fa68afb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3b1b34893f14d2da7d72a77d3fa68afb" ></div>
        
</body>
<script>
    
    
            var map_3b1b34893f14d2da7d72a77d3fa68afb = L.map(
                "map_3b1b34893f14d2da7d72a77d3fa68afb",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_83361ec1c6708f804ebc3fdca4758161 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_83361ec1c6708f804ebc3fdca4758161.addTo(map_3b1b34893f14d2da7d72a77d3fa68afb);
        
    
            var poly_line_152096b7145d2bd3392729ca7110e4f8 = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93155, 79.80329], [11.93168, 79.80453], [11.93173, 79.80525], [11.93176, 79.80535], [11.93171, 79.80635], [11.93164, 79.80755], [11.93166, 79.80757], [11.93169, 79.80761], [11.9317, 79.80766], [11.93169, 79.80771], [11.93166, 79.80775], [11.93164, 79.80776], [11.93163, 79.80776], [11.93161, 79.80795], [11.93159, 79.80852], [11.9316, 79.80926], [11.93162, 79.80965], [11.93165, 79.8098], [11.9317, 79.80996], [11.93196, 79.81058], [11.93223, 79.81117], [11.93232, 79.81134], [11.9325, 79.81158], [11.93312, 79.81228], [11.93381, 79.81304], [11.93458, 79.81382], [11.93528, 79.81457], [11.93568, 79.81499], [11.93577, 79.81513], [11.93592, 79.81546], [11.93619, 79.81615], [11.93649, 79.8168], [11.93731, 79.81867], [11.93749, 79.81928], [11.93754, 79.81936], [11.93757, 79.8194], [11.93755, 79.8195], [11.93757, 79.81958], [11.93745, 79.82021], [11.93734, 79.82161], [11.9373, 79.82235], [11.9373, 79.82252], [11.93728, 79.82283], [11.93718, 79.82345], [11.93709, 79.82401], [11.93698, 79.82454], [11.93672, 79.82604], [11.93629, 79.82843], [11.93612, 79.82929], [11.93572, 79.83157], [11.93547, 79.83288], [11.93511, 79.83499], [11.93576, 79.83516], [11.93568, 79.83557], [11.93555, 79.83631], [11.93568, 79.83557], [11.93576, 79.83516], [11.9363, 79.83532], [11.93738, 79.8356], [11.93843, 79.83591], [11.93893, 79.83605], [11.93906, 79.83601], [11.93923, 79.83578], [11.93974, 79.83485], [11.94034, 79.83384], [11.94037, 79.83374], [11.94049, 79.83353], [11.94076, 79.83306], [11.94096, 79.83269], [11.94147, 79.83166], [11.94169, 79.83118], [11.94203, 79.8304], [11.94248, 79.8305], [11.94335, 79.83066], [11.94369, 79.83068], [11.94476, 79.83087], [11.94566, 79.83104], [11.94601, 79.83111], [11.94684, 79.83126], [11.94786, 79.83143], [11.94908, 79.83166], [11.95004, 79.83185], [11.95135, 79.83208], [11.95268, 79.83234], [11.95392, 79.83254], [11.95588, 79.83291], [11.95642, 79.83298], [11.95655, 79.833], [11.95673, 79.83307], [11.95775, 79.83376], [11.95815, 79.83402], [11.95887, 79.83447], [11.95924, 79.83469], [11.95962, 79.83493], [11.96014, 79.8353], [11.96035, 79.83542], [11.9607, 79.83558], [11.96176, 79.83593], [11.96245, 79.83628], [11.96267, 79.83637], [11.96315, 79.83646], [11.96439, 79.83667], [11.96496, 79.83678], [11.96527, 79.83689], [11.96576, 79.83714], [11.9661, 79.83733], [11.96633, 79.83741], [11.96687, 79.83755], [11.96707, 79.83763], [11.96712, 79.83762], [11.96753, 79.83771], [11.96754, 79.83769], [11.96757, 79.83765], [11.96767, 79.83764], [11.96775, 79.8377], [11.96776, 79.83774], [11.96776, 79.83775], [11.96787, 79.8378], [11.9683, 79.83803], [11.96848, 79.83809], [11.96888, 79.83823], [11.96975, 79.83854], [11.97105, 79.83907], [11.97162, 79.83931], [11.9715, 79.83981], [11.97145, 79.84013], [11.97138, 79.84037], [11.9713, 79.84049], [11.97168, 79.84065], [11.97193, 79.84074], [11.97223, 79.8409], [11.97263, 79.84114], [11.97292, 79.84134], [11.97317, 79.84141], [11.97377, 79.84154], [11.97425, 79.84165], [11.97416, 79.84203], [11.9741, 79.84201], [11.97407, 79.84212], [11.97404, 79.84216], [11.97401, 79.8422], [11.97387, 79.84271], [11.97383, 79.84276], [11.97378, 79.84297], [11.9737, 79.8433], [11.97368, 79.84332], [11.97351, 79.84329], [11.9734, 79.84327], [11.97334, 79.84332], [11.97332, 79.84341], [11.97335, 79.84366], [11.97337, 79.84415], [11.97336, 79.84424], [11.97332, 79.84433], [11.97323, 79.84448], [11.97332, 79.84433], [11.97336, 79.84424], [11.97337, 79.84415], [11.97337, 79.84381], [11.97332, 79.84341], [11.97334, 79.84332], [11.9734, 79.84327], [11.97364, 79.84331], [11.97369, 79.84331], [11.97372, 79.84323], [11.97383, 79.84276], [11.97387, 79.84271], [11.97399, 79.84226], [11.97402, 79.84218], [11.97406, 79.84214], [11.9741, 79.84201], [11.97416, 79.84203], [11.97425, 79.84165], [11.97435, 79.84166], [11.97442, 79.84146], [11.97467, 79.84085], [11.97439, 79.8407], [11.97411, 79.84057], [11.97377, 79.84045], [11.97289, 79.84002], [11.97245, 79.83982], [11.97175, 79.83944], [11.97127, 79.83925], [11.97038, 79.83888], [11.96956, 79.83855], [11.96884, 79.8383], [11.96791, 79.83798], [11.96764, 79.83787], [11.96761, 79.83787], [11.96757, 79.83785], [11.96753, 79.8378], [11.96753, 79.8377], [11.96754, 79.83768], [11.96698, 79.83712], [11.96552, 79.83556], [11.96351, 79.83345], [11.96201, 79.83187], [11.96006, 79.82983], [11.95943, 79.82919], [11.95907, 79.82882], [11.95892, 79.8287], [11.95858, 79.82859], [11.95749, 79.82822], [11.95725, 79.82803], [11.95681, 79.82753], [11.95631, 79.82671], [11.95625, 79.82662], [11.95624, 79.82661], [11.95622, 79.8266], [11.95611, 79.82631], [11.95609, 79.82613], [11.95609, 79.82578], [11.95608, 79.82514], [11.95603, 79.82499], [11.95581, 79.82456], [11.95522, 79.82344], [11.95486, 79.82281], [11.95443, 79.82201], [11.95429, 79.82178], [11.95385, 79.82105], [11.95358, 79.82052], [11.95316, 79.81968], [11.9529, 79.81924], [11.95217, 79.81806], [11.95131, 79.81649], [11.95097, 79.81591], [11.95082, 79.81571], [11.95014, 79.81497], [11.94833, 79.81311], [11.94647, 79.81118], [11.9458, 79.81047], [11.94534, 79.81002], [11.9444, 79.80933], [11.94382, 79.80887], [11.94345, 79.80851], [11.94327, 79.80842], [11.94194, 79.80834], [11.94165, 79.80835], [11.94163, 79.8084], [11.94162, 79.80842], [11.94155, 79.80843], [11.94149, 79.8084], [11.94145, 79.80835], [11.94146, 79.8083], [11.9415, 79.80823], [11.94152, 79.80822], [11.94163, 79.80773], [11.94164, 79.8077], [11.94165, 79.80765], [11.94162, 79.80756], [11.94159, 79.80754], [11.94158, 79.80749], [11.94159, 79.80703], [11.94159, 79.8067], [11.94163, 79.80661], [11.94165, 79.80616], [11.94166, 79.80543], [11.94171, 79.80449], [11.94175, 79.80366], [11.94184, 79.80256], [11.94188, 79.80204], [11.94193, 79.80105], [11.94202, 79.79976], [11.94203, 79.79897], [11.94193, 79.7984], [11.94181, 79.79781], [11.94153, 79.79647], [11.94135, 79.79559], [11.94097, 79.79393], [11.94065, 79.79244], [11.94035, 79.79104], [11.94009, 79.78992], [11.93994, 79.78928], [11.93975, 79.78859], [11.93961, 79.7879], [11.93958, 79.78768], [11.93958, 79.7874], [11.93963, 79.78683], [11.9401, 79.78496], [11.94012, 79.78476], [11.94006, 79.78424], [11.93988, 79.78299], [11.93968, 79.78155], [11.93964, 79.78023], [11.93962, 79.77995], [11.93945, 79.77877], [11.93933, 79.77815], [11.93924, 79.7778], [11.93921, 79.77753], [11.93911, 79.77701], [11.93909, 79.7767], [11.93912, 79.77601], [11.93916, 79.77569], [11.9392, 79.77535], [11.93923, 79.77508], [11.93927, 79.77479], [11.93935, 79.7744], [11.93944, 79.77333], [11.93951, 79.77284], [11.93965, 79.77208], [11.93982, 79.77138], [11.94016, 79.77028], [11.94103, 79.76738], [11.9413, 79.76645], [11.94135, 79.76615], [11.94136, 79.76604], [11.94134, 79.76578], [11.94107, 79.76393], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.9389, 79.76264], [11.93765, 79.76251], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_3b1b34893f14d2da7d72a77d3fa68afb);
        
    
            var marker_18c2a5545b48a059aaa37b0458cc940f = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_3b1b34893f14d2da7d72a77d3fa68afb);
        
    
            var icon_6421c2ee650578d716c2a00587685595 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_18c2a5545b48a059aaa37b0458cc940f.setIcon(icon_6421c2ee650578d716c2a00587685595);
        
    
            marker_18c2a5545b48a059aaa37b0458cc940f.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b5357cf7ecda06e48b3908bb1e15c5b = L.marker(
                [11.9353019, 79.8364573],
                {}
            ).addTo(map_3b1b34893f14d2da7d72a77d3fa68afb);
        
    
            marker_3b5357cf7ecda06e48b3908bb1e15c5b.bindTooltip(
                `<div>
                     Puducherry Beach Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_248b73ce19b588a308333ad046b240d6 = L.marker(
                [11.9733492, 79.8448264],
                {}
            ).addTo(map_3b1b34893f14d2da7d72a77d3fa68afb);
        
    
            marker_248b73ce19b588a308333ad046b240d6.bindTooltip(
                `<div>
                     Serenity Beach Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4eceb47ed8e951a84c6563c5d2461032 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_3b1b34893f14d2da7d72a77d3fa68afb);
        
    
            var icon_317cf5523b09c00f02fed136072dfb8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4eceb47ed8e951a84c6563c5d2461032.setIcon(icon_317cf5523b09c00f02fed136072dfb8c);
        
    
            marker_4eceb47ed8e951a84c6563c5d2461032.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>