<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7576ace49bbabf556e0bd8feb9a5b14c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7576ace49bbabf556e0bd8feb9a5b14c" ></div>
        
</body>
<script>
    
    
            var map_7576ace49bbabf556e0bd8feb9a5b14c = L.map(
                "map_7576ace49bbabf556e0bd8feb9a5b14c",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6427bd679502ce9abe9b979bbe1d8ddd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_6427bd679502ce9abe9b979bbe1d8ddd.addTo(map_7576ace49bbabf556e0bd8feb9a5b14c);
        
    
            var poly_line_cd66a9c1367abbec04f341af1a7544dd = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93155, 79.80329], [11.93168, 79.80453], [11.93173, 79.80525], [11.93176, 79.80535], [11.932, 79.80539], [11.93219, 79.80544], [11.93266, 79.80552], [11.93337, 79.80568], [11.93352, 79.80573], [11.93357, 79.80577], [11.93361, 79.80583], [11.93362, 79.80598], [11.93358, 79.8068], [11.9336, 79.80696], [11.93366, 79.80711], [11.93377, 79.80721], [11.93387, 79.80725], [11.93394, 79.80727], [11.93395, 79.80744], [11.93421, 79.80743], [11.93458, 79.80745], [11.93503, 79.80754], [11.93661, 79.80788], [11.93697, 79.80791], [11.93751, 79.80795], [11.9384, 79.80801], [11.93967, 79.80814], [11.94027, 79.80824], [11.94062, 79.80829], [11.94067, 79.80826], [11.94076, 79.80825], [11.94096, 79.80824], [11.94126, 79.8082], [11.94134, 79.80817], [11.94144, 79.80808], [11.94155, 79.80792], [11.94162, 79.80776], [11.94165, 79.80765], [11.94262, 79.8062], [11.94293, 79.80566], [11.943, 79.80545], [11.94322, 79.80464], [11.94332, 79.80435], [11.94387, 79.80453], [11.94389, 79.80471], [11.94513, 79.80487], [11.94508, 79.80515], [11.94513, 79.80487], [11.94389, 79.80471], [11.94387, 79.80453], [11.9434, 79.80438], [11.94334, 79.80464], [11.94312, 79.80542], [11.94299, 79.80573], [11.94286, 79.806], [11.94268, 79.80626], [11.94194, 79.80735], [11.94176, 79.80761], [11.94168, 79.80776], [11.94163, 79.80822], [11.94165, 79.80825], [11.94165, 79.80832], [11.94162, 79.80843], [11.94153, 79.80859], [11.94147, 79.80886], [11.94132, 79.80952], [11.94128, 79.80968], [11.94119, 79.80978], [11.94117, 79.8099], [11.94102, 79.81055], [11.941, 79.81073], [11.94099, 79.81093], [11.94101, 79.81145], [11.94101, 79.81186], [11.94098, 79.81247], [11.94095, 79.81265], [11.94092, 79.81278], [11.94071, 79.81325], [11.94028, 79.81413], [11.94005, 79.81468], [11.93987, 79.81509], [11.93956, 79.81568], [11.93928, 79.81616], [11.93838, 79.81763], [11.93778, 79.8187], [11.93762, 79.81916], [11.93757, 79.8194], [11.93755, 79.8195], [11.93757, 79.81958], [11.93745, 79.82021], [11.93734, 79.82161], [11.9373, 79.82235], [11.93728, 79.82283], [11.93718, 79.82345], [11.93709, 79.82401], [11.93672, 79.82604], [11.93612, 79.82929], [11.93572, 79.83157], [11.93558, 79.83228], [11.93534, 79.83367], [11.93511, 79.83499], [11.9347, 79.83483], [11.93413, 79.8347], [11.93356, 79.83515], [11.93282, 79.83495], [11.93356, 79.83515], [11.93413, 79.8347], [11.9347, 79.83483], [11.93511, 79.83499], [11.93534, 79.83367], [11.93547, 79.83288], [11.9345, 79.83271], [11.932, 79.83229], [11.92954, 79.83186], [11.92877, 79.83173], [11.92882, 79.83149], [11.92897, 79.83076], [11.92936, 79.82898], [11.92954, 79.82806], [11.9299, 79.82617], [11.93025, 79.82445], [11.93026, 79.82417], [11.9303, 79.82389], [11.93028, 79.82387], [11.93025, 79.82383], [11.93025, 79.82382], [11.93025, 79.82379], [11.93025, 79.82375], [11.93028, 79.82371], [11.93032, 79.82368], [11.93093, 79.82073], [11.93086, 79.82064], [11.93084, 79.82059], [11.93084, 79.82053], [11.93087, 79.82047], [11.93094, 79.82042], [11.93096, 79.82042], [11.93104, 79.82008], [11.93149, 79.8177], [11.93173, 79.81662], [11.93187, 79.81603], [11.93194, 79.81557], [11.9322, 79.8143], [11.93263, 79.81233], [11.93267, 79.81204], [11.93271, 79.81197], [11.9322, 79.81137], [11.93203, 79.81095], [11.93186, 79.81058], [11.93159, 79.81], [11.93155, 79.8098], [11.9315, 79.809], [11.93152, 79.80775], [11.93148, 79.80771], [11.93146, 79.80767], [11.93147, 79.80762], [11.93154, 79.80754], [11.93169, 79.80534], [11.93173, 79.80525], [11.93168, 79.80453], [11.93161, 79.80384], [11.93155, 79.80329], [11.93149, 79.80251], [11.93138, 79.80128], [11.93131, 79.80113], [11.93131, 79.80097], [11.93121, 79.79991], [11.93115, 79.79916], [11.93106, 79.79803], [11.93102, 79.79745], [11.93098, 79.79712], [11.93083, 79.79537], [11.93078, 79.79471], [11.93077, 79.79377], [11.93077, 79.79264], [11.93077, 79.79158], [11.93081, 79.79056], [11.93081, 79.78944], [11.93083, 79.78828], [11.93086, 79.78693], [11.93087, 79.78603], [11.93161, 79.78602], [11.93268, 79.78594], [11.93432, 79.78584], [11.93509, 79.78581], [11.93548, 79.78579], [11.93592, 79.78579], [11.93605, 79.78581], [11.93667, 79.78608], [11.93706, 79.78628], [11.93751, 79.78647], [11.93771, 79.78655], [11.93838, 79.78669], [11.93935, 79.78689], [11.93953, 79.7869], [11.93962, 79.7869], [11.93963, 79.78683], [11.93986, 79.7859], [11.9401, 79.78496], [11.94012, 79.78476], [11.94006, 79.78424], [11.93998, 79.78365], [11.93988, 79.78299], [11.93968, 79.78155], [11.93964, 79.78021], [11.93962, 79.77995], [11.93945, 79.77877], [11.93933, 79.77815], [11.93924, 79.7778], [11.93921, 79.77753], [11.93911, 79.77701], [11.93909, 79.7767], [11.93912, 79.77601], [11.93916, 79.77569], [11.9392, 79.77535], [11.93923, 79.77508], [11.93927, 79.77479], [11.93935, 79.7744], [11.93944, 79.77333], [11.9396, 79.77234], [11.93978, 79.77152], [11.93987, 79.77122], [11.94038, 79.7696], [11.94115, 79.76699], [11.94133, 79.76631], [11.94136, 79.76609], [11.94135, 79.76593], [11.94107, 79.76393], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.9389, 79.76264], [11.93868, 79.76262], [11.93765, 79.76251], [11.93685, 79.76245], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7576ace49bbabf556e0bd8feb9a5b14c);
        
    
            var marker_759f539a33a3c825e7e0200fbee1fe7a = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_7576ace49bbabf556e0bd8feb9a5b14c);
        
    
            var icon_85af1768bc66db4f9dab85ca7acc6e16 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_759f539a33a3c825e7e0200fbee1fe7a.setIcon(icon_85af1768bc66db4f9dab85ca7acc6e16);
        
    
            marker_759f539a33a3c825e7e0200fbee1fe7a.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f859563c3d3be3c182c88f45ad169afe = L.marker(
                [11.9451274, 79.8051595],
                {}
            ).addTo(map_7576ace49bbabf556e0bd8feb9a5b14c);
        
    
            marker_f859563c3d3be3c182c88f45ad169afe.bindTooltip(
                `<div>
                     Thattanchavady Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_009836b398b13b4f4407198c444f5187 = L.marker(
                [11.9330191, 79.8341938],
                {}
            ).addTo(map_7576ace49bbabf556e0bd8feb9a5b14c);
        
    
            marker_009836b398b13b4f4407198c444f5187.bindTooltip(
                `<div>
                     Bharathi Park Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_891b5ccc7f41a449c70ff8997b581de8 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_7576ace49bbabf556e0bd8feb9a5b14c);
        
    
            var icon_b5078c892bf1dad079433211365127d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_891b5ccc7f41a449c70ff8997b581de8.setIcon(icon_b5078c892bf1dad079433211365127d8);
        
    
            marker_891b5ccc7f41a449c70ff8997b581de8.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>