<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_85b565cdf91d2c6908bea0718f3599b8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_85b565cdf91d2c6908bea0718f3599b8" ></div>
        
</body>
<script>
    
    
            var map_85b565cdf91d2c6908bea0718f3599b8 = L.map(
                "map_85b565cdf91d2c6908bea0718f3599b8",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ba63cadb14416577b786a3395ec941c7 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ba63cadb14416577b786a3395ec941c7.addTo(map_85b565cdf91d2c6908bea0718f3599b8);
        
    
            var poly_line_6f12f97fc76d8113d74f78a2920c6d9e = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92925, 79.80376], [11.92934, 79.8047], [11.92933, 79.80501], [11.92939, 79.80563], [11.92943, 79.80616], [11.92941, 79.80631], [11.92945, 79.80641], [11.93043, 79.80596], [11.93048, 79.80612], [11.93041, 79.80706], [11.93038, 79.80765], [11.92825, 79.80745], [11.9279, 79.8074], [11.92769, 79.80739], [11.92731, 79.80743], [11.92674, 79.80756], [11.92594, 79.80782], [11.92472, 79.8082], [11.92341, 79.80859], [11.92298, 79.80875], [11.92265, 79.80883], [11.92187, 79.80894], [11.92104, 79.80902], [11.9199, 79.80913], [11.91776, 79.80932], [11.91697, 79.80941], [11.91659, 79.80952], [11.91628, 79.80964], [11.91616, 79.80971], [11.91587, 79.80991], [11.9151, 79.81063], [11.91496, 79.81074], [11.91479, 79.81088], [11.91452, 79.81106], [11.91352, 79.81063], [11.91095, 79.80967], [11.91051, 79.8095], [11.90965, 79.80919], [11.90833, 79.80869], [11.90702, 79.80822], [11.90633, 79.80797], [11.90513, 79.80749], [11.90469, 79.80726], [11.90412, 79.80701], [11.90369, 79.80682], [11.90331, 79.80662], [11.90274, 79.80637], [11.90076, 79.80565], [11.90061, 79.80558], [11.90017, 79.80526], [11.89979, 79.8048], [11.89966, 79.80457], [11.89958, 79.8044], [11.89936, 79.80397], [11.89916, 79.80372], [11.89907, 79.80362], [11.89889, 79.80345], [11.89862, 79.80326], [11.8984, 79.80315], [11.89755, 79.80299], [11.89606, 79.80279], [11.89573, 79.80276], [11.89378, 79.80247], [11.89282, 79.80233], [11.89187, 79.80218], [11.89137, 79.80206], [11.89096, 79.80198], [11.89078, 79.80266], [11.89063, 79.80327], [11.89061, 79.80337], [11.89066, 79.80355], [11.89075, 79.80378], [11.89087, 79.80404], [11.89069, 79.80479], [11.89047, 79.80569], [11.89031, 79.80643], [11.8903, 79.80658], [11.89023, 79.80675], [11.89013, 79.80714], [11.88934, 79.80705], [11.88858, 79.80695], [11.88871, 79.80628], [11.88858, 79.80695], [11.88934, 79.80705], [11.89013, 79.80714], [11.89023, 79.80675], [11.8903, 79.80658], [11.89031, 79.80643], [11.89047, 79.80569], [11.89069, 79.80479], [11.89087, 79.80407], [11.89085, 79.80397], [11.89075, 79.80378], [11.89066, 79.80355], [11.89061, 79.80337], [11.89063, 79.80327], [11.89097, 79.80191], [11.89192, 79.80211], [11.8939, 79.80239], [11.8952, 79.80259], [11.89596, 79.80267], [11.89608, 79.8027], [11.89579, 79.80436], [11.89579, 79.80457], [11.8959, 79.80467], [11.89612, 79.80472], [11.89635, 79.80476], [11.899, 79.80539], [11.90008, 79.80568], [11.90017, 79.80526], [11.90018, 79.80512], [11.90031, 79.80526], [11.9005, 79.8054], [11.9007, 79.80551], [11.90091, 79.8056], [11.90183, 79.80594], [11.90282, 79.80631], [11.90358, 79.80665], [11.90524, 79.80745], [11.90542, 79.80754], [11.90666, 79.80801], [11.90709, 79.80817], [11.90907, 79.80891], [11.90965, 79.80913], [11.91072, 79.80951], [11.91155, 79.80984], [11.9126, 79.8102], [11.91354, 79.81057], [11.91439, 79.8109], [11.91459, 79.81076], [11.91473, 79.81067], [11.91484, 79.81063], [11.91502, 79.81056], [11.9151, 79.81049], [11.91548, 79.81011], [11.91582, 79.80982], [11.91621, 79.80957], [11.91658, 79.80941], [11.91688, 79.80932], [11.91698, 79.8093], [11.91775, 79.80919], [11.91854, 79.80914], [11.91907, 79.8091], [11.91983, 79.80904], [11.92082, 79.80896], [11.92125, 79.80891], [11.92237, 79.80881], [11.92326, 79.80855], [11.92459, 79.80816], [11.92553, 79.80785], [11.92595, 79.80773], [11.92703, 79.80741], [11.92719, 79.80737], [11.9277, 79.8073], [11.92787, 79.8073], [11.92814, 79.80732], [11.92942, 79.80746], [11.93094, 79.80758], [11.93156, 79.80726], [11.93169, 79.80534], [11.93173, 79.80525], [11.93168, 79.80453], [11.93161, 79.80384], [11.93155, 79.80329], [11.93143, 79.80197], [11.93138, 79.80128], [11.93131, 79.80113], [11.93131, 79.80097], [11.93121, 79.79991], [11.93118, 79.7995], [11.9311, 79.79851], [11.93102, 79.79745], [11.93089, 79.79617], [11.93078, 79.79471], [11.93077, 79.79303], [11.93077, 79.79158], [11.93081, 79.79016], [11.93084, 79.78781], [11.93087, 79.78603], [11.93161, 79.78602], [11.93204, 79.78598], [11.93432, 79.78584], [11.93548, 79.78579], [11.93592, 79.78579], [11.93605, 79.78581], [11.93667, 79.78608], [11.93706, 79.78628], [11.93751, 79.78647], [11.93771, 79.78655], [11.9379, 79.7866], [11.93935, 79.78689], [11.93953, 79.7869], [11.93962, 79.7869], [11.93963, 79.78683], [11.93986, 79.7859], [11.9401, 79.78496], [11.94012, 79.78476], [11.94006, 79.78424], [11.93988, 79.78299], [11.93968, 79.78155], [11.93964, 79.78023], [11.93962, 79.77995], [11.93945, 79.77877], [11.93933, 79.77815], [11.93924, 79.7778], [11.93921, 79.77753], [11.93911, 79.77701], [11.93909, 79.7767], [11.93912, 79.77601], [11.93916, 79.77569], [11.9392, 79.77535], [11.93923, 79.77508], [11.93927, 79.77479], [11.93935, 79.7744], [11.93944, 79.77333], [11.93951, 79.77284], [11.93965, 79.77208], [11.93982, 79.77138], [11.94016, 79.77028], [11.9413, 79.76645], [11.94135, 79.76615], [11.94136, 79.76604], [11.94134, 79.76578], [11.94107, 79.76393], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.9389, 79.76264], [11.93765, 79.76251], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_85b565cdf91d2c6908bea0718f3599b8);
        
    
            var marker_4ed8250b7f9db679dffccd850d9ca715 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_85b565cdf91d2c6908bea0718f3599b8);
        
    
            var icon_d6ea08800aa31ea5925baed4dcb86be2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4ed8250b7f9db679dffccd850d9ca715.setIcon(icon_d6ea08800aa31ea5925baed4dcb86be2);
        
    
            marker_4ed8250b7f9db679dffccd850d9ca715.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9f1ad870ab3f50df8c2ac3387c97a28 = L.marker(
                [11.8888806, 79.8063146],
                {}
            ).addTo(map_85b565cdf91d2c6908bea0718f3599b8);
        
    
            marker_a9f1ad870ab3f50df8c2ac3387c97a28.bindTooltip(
                `<div>
                     Manavely Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_758d2aa65fc71df09758b0be1312b2e6 = L.marker(
                [11.8957903, 79.8046207],
                {}
            ).addTo(map_85b565cdf91d2c6908bea0718f3599b8);
        
    
            marker_758d2aa65fc71df09758b0be1312b2e6.bindTooltip(
                `<div>
                     Ariyankuppam Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d03d602b32ecbff4947946e4ec3f090 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_85b565cdf91d2c6908bea0718f3599b8);
        
    
            var icon_ad0af98fad466ff5bcf90ce854195b86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4d03d602b32ecbff4947946e4ec3f090.setIcon(icon_ad0af98fad466ff5bcf90ce854195b86);
        
    
            marker_4d03d602b32ecbff4947946e4ec3f090.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>