<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad01b510069b3be439cc47b2f36ed649 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ad01b510069b3be439cc47b2f36ed649" ></div>
        
</body>
<script>
    
    
            var map_ad01b510069b3be439cc47b2f36ed649 = L.map(
                "map_ad01b510069b3be439cc47b2f36ed649",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bd4fee053ba637f1255e7fe97898c1cf = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_bd4fee053ba637f1255e7fe97898c1cf.addTo(map_ad01b510069b3be439cc47b2f36ed649);
        
    
            var poly_line_cae117f461bddc247975de8f086a7c80 = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93143, 79.80197], [11.93138, 79.80128], [11.93131, 79.80113], [11.93131, 79.80097], [11.93121, 79.79991], [11.93118, 79.7995], [11.9311, 79.79851], [11.93102, 79.79745], [11.93089, 79.79617], [11.93078, 79.79471], [11.93077, 79.79303], [11.93077, 79.79158], [11.93081, 79.79016], [11.93083, 79.78875], [11.93087, 79.78603], [11.93086, 79.78555], [11.93088, 79.78494], [11.93088, 79.78449], [11.93086, 79.78437], [11.93072, 79.78417], [11.92976, 79.78363], [11.92851, 79.78291], [11.92777, 79.78244], [11.92703, 79.78199], [11.92592, 79.78135], [11.92549, 79.78109], [11.92506, 79.78084], [11.92485, 79.78067], [11.9247, 79.7805], [11.92462, 79.78032], [11.92415, 79.7791], [11.92394, 79.77848], [11.92377, 79.77809], [11.92358, 79.77761], [11.92323, 79.77686], [11.923, 79.77625], [11.92254, 79.77485], [11.92227, 79.77391], [11.92192, 79.77267], [11.92189, 79.77258], [11.92183, 79.77242], [11.92175, 79.77228], [11.92157, 79.77207], [11.92135, 79.77187], [11.92113, 79.77168], [11.92104, 79.77159], [11.92097, 79.77148], [11.9209, 79.77134], [11.92087, 79.77122], [11.92083, 79.77091], [11.92071, 79.76904], [11.92058, 79.7674], [11.92052, 79.76693], [11.92047, 79.76679], [11.92026, 79.7654], [11.92, 79.76341], [11.91963, 79.76084], [11.91948, 79.75961], [11.91919, 79.75774], [11.91898, 79.75661], [11.91883, 79.75596], [11.9186, 79.75534], [11.91841, 79.75494], [11.91823, 79.75464], [11.91806, 79.75441], [11.91778, 79.75406], [11.91716, 79.75344], [11.91697, 79.75328], [11.91678, 79.75317], [11.91635, 79.75288], [11.91611, 79.75274], [11.91582, 79.75265], [11.91574, 79.75258], [11.91501, 79.75242], [11.91455, 79.75236], [11.91429, 79.75231], [11.91409, 79.75225], [11.91361, 79.75205], [11.91307, 79.75179], [11.91235, 79.75129], [11.91207, 79.75104], [11.91182, 79.75077], [11.91145, 79.75035], [11.91082, 79.74957], [11.91034, 79.74893], [11.91003, 79.74846], [11.90992, 79.74827], [11.90977, 79.74802], [11.90971, 79.74797], [11.9092, 79.7472], [11.90863, 79.74637], [11.90825, 79.74582], [11.90777, 79.74507], [11.90767, 79.74477], [11.90742, 79.74429], [11.9073, 79.74403], [11.90719, 79.74372], [11.90717, 79.74339], [11.90712, 79.74324], [11.90682, 79.7426], [11.90656, 79.74215], [11.90474, 79.73938], [11.90409, 79.73828], [11.90371, 79.73758], [11.9035, 79.73713], [11.90319, 79.73641], [11.90313, 79.7363], [11.90311, 79.73619], [11.90308, 79.73579], [11.90306, 79.73498], [11.90301, 79.734], [11.9029, 79.73277], [11.90279, 79.73168], [11.90267, 79.73076], [11.90237, 79.72885], [11.90212, 79.72719], [11.90201, 79.72597], [11.90188, 79.72401], [11.90179, 79.72313], [11.9015, 79.7209], [11.9014, 79.7199], [11.90125, 79.71788], [11.9012, 79.71704], [11.90124, 79.71678], [11.90126, 79.71611], [11.9009, 79.71569], [11.90087, 79.7156], [11.90086, 79.71553], [11.90091, 79.71543], [11.90108, 79.71521], [11.9014, 79.71463], [11.90153, 79.71433], [11.90213, 79.71245], [11.90227, 79.71201], [11.90254, 79.7113], [11.90272, 79.71093], [11.90358, 79.70953], [11.90435, 79.70828], [11.90503, 79.7072], [11.90552, 79.7065], [11.90597, 79.70584], [11.90621, 79.70542], [11.90656, 79.7046], [11.90695, 79.70356], [11.90775, 79.70143], [11.90785, 79.70114], [11.90809, 79.70061], [11.90851, 79.69977], [11.90985, 79.69723], [11.91026, 79.69646], [11.91032, 79.69653], [11.91005, 79.69708], [11.90942, 79.69821], [11.90851, 79.69997], [11.90826, 79.70046], [11.90828, 79.70046], [11.90843, 79.70036], [11.90848, 79.7003], [11.90857, 79.70028], [11.90882, 79.70027], [11.90932, 79.70021], [11.90951, 79.70017], [11.90965, 79.70015], [11.90976, 79.70009], [11.90987, 79.70004], [11.90998, 79.70001], [11.91015, 79.70002], [11.91026, 79.70007], [11.91031, 79.70023], [11.91032, 79.70091], [11.91038, 79.70177], [11.91039, 79.70182], [11.91042, 79.70184], [11.91077, 79.70186], [11.91085, 79.70187], [11.91086, 79.70229], [11.91086, 79.70297], [11.91087, 79.70335], [11.91118, 79.70337], [11.91156, 79.70336], [11.91178, 79.70335], [11.91278, 79.70337], [11.91279, 79.7037], [11.91302, 79.70371], [11.91337, 79.70372], [11.91377, 79.70373], [11.91337, 79.70372], [11.91302, 79.70371], [11.91279, 79.7037], [11.91278, 79.70337], [11.91229, 79.70336], [11.91178, 79.70335], [11.91118, 79.70337], [11.91087, 79.70335], [11.91086, 79.70297], [11.91086, 79.70229], [11.91085, 79.70187], [11.91077, 79.70186], [11.91042, 79.70184], [11.91039, 79.70182], [11.91038, 79.70177], [11.91032, 79.70091], [11.91031, 79.70023], [11.91026, 79.70007], [11.91015, 79.70002], [11.90998, 79.70001], [11.90987, 79.70004], [11.90976, 79.70009], [11.90965, 79.70015], [11.90951, 79.70017], [11.90932, 79.70021], [11.90882, 79.70027], [11.90857, 79.70028], [11.90848, 79.7003], [11.90843, 79.70036], [11.90828, 79.70046], [11.90796, 79.70114], [11.90751, 79.70233], [11.90704, 79.70362], [11.90664, 79.70462], [11.90629, 79.70547], [11.90606, 79.70589], [11.90504, 79.70736], [11.90444, 79.70831], [11.90387, 79.7093], [11.90375, 79.70963], [11.90345, 79.71012], [11.90307, 79.71075], [11.90279, 79.71129], [11.90252, 79.712], [11.90208, 79.71344], [11.90178, 79.71439], [11.90168, 79.71466], [11.90141, 79.71518], [11.90133, 79.71539], [11.90132, 79.71557], [11.90126, 79.71611], [11.90126, 79.71652], [11.90124, 79.71678], [11.90128, 79.71705], [11.9013, 79.71758], [11.90141, 79.71876], [11.90152, 79.71999], [11.90166, 79.72147], [11.90187, 79.72313], [11.90192, 79.72352], [11.90196, 79.72401], [11.90208, 79.72585], [11.90216, 79.72685], [11.90225, 79.72755], [11.90257, 79.72952], [11.90276, 79.73077], [11.90283, 79.73125], [11.9029, 79.73199], [11.90306, 79.73349], [11.90316, 79.73499], [11.90318, 79.73602], [11.9032, 79.73631], [11.90319, 79.73641], [11.9033, 79.73667], [11.90371, 79.73758], [11.90418, 79.73843], [11.90474, 79.73938], [11.90656, 79.74215], [11.90682, 79.7426], [11.90705, 79.74309], [11.90717, 79.74339], [11.90719, 79.74372], [11.90724, 79.74388], [11.90736, 79.74416], [11.90753, 79.74452], [11.90767, 79.74477], [11.90776, 79.74488], [11.90805, 79.74535], [11.90926, 79.74712], [11.9097, 79.74778], [11.90977, 79.74793], [11.90977, 79.74802], [11.90992, 79.74827], [11.91003, 79.74846], [11.91034, 79.74893], [11.91082, 79.74957], [11.91145, 79.75035], [11.91182, 79.75077], [11.91207, 79.75104], [11.91235, 79.75129], [11.91307, 79.75179], [11.91361, 79.75205], [11.91409, 79.75225], [11.91429, 79.75231], [11.91455, 79.75236], [11.91501, 79.75242], [11.91574, 79.75258], [11.91586, 79.75257], [11.91615, 79.75266], [11.91638, 79.75279], [11.91645, 79.75278], [11.91667, 79.75276], [11.9168, 79.75274], [11.91692, 79.75263], [11.91798, 79.75153], [11.91921, 79.75028], [11.91966, 79.74985], [11.92104, 79.74841], [11.92107, 79.74845], [11.92113, 79.74849], [11.92118, 79.74852], [11.92135, 79.74855], [11.92199, 79.74852], [11.92314, 79.74848], [11.92381, 79.74841], [11.92402, 79.74838], [11.92437, 79.74838], [11.92448, 79.74837], [11.92475, 79.74838], [11.92495, 79.74838], [11.92567, 79.7483], [11.92748, 79.74812], [11.92844, 79.74806], [11.92894, 79.74803], [11.92944, 79.74804], [11.93152, 79.74805], [11.93239, 79.74806], [11.93375, 79.74808], [11.93382, 79.74807], [11.93398, 79.74795], [11.93435, 79.74798], [11.93523, 79.74797], [11.93565, 79.74797], [11.93589, 79.74801], [11.93708, 79.74832], [11.93747, 79.74847], [11.93858, 79.74926], [11.93864, 79.74934], [11.93867, 79.74948], [11.93869, 79.74953], [11.93878, 79.74973], [11.93877, 79.75042], [11.93873, 79.75089], [11.93874, 79.75173], [11.93877, 79.75229], [11.93883, 79.75279], [11.9391, 79.75406], [11.93916, 79.75427], [11.93928, 79.75454], [11.93975, 79.75545], [11.93986, 79.75576], [11.93989, 79.75597], [11.94039, 79.75948], [11.94076, 79.76201], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.9389, 79.76264], [11.93868, 79.76262], [11.93765, 79.76251], [11.93685, 79.76245], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_ad01b510069b3be439cc47b2f36ed649);
        
    
            var marker_db47f1fdb9cefe7a86c22a2c6a767873 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_ad01b510069b3be439cc47b2f36ed649);
        
    
            var icon_6dc1572e7f858d0e0b03102471732426 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_db47f1fdb9cefe7a86c22a2c6a767873.setIcon(icon_6dc1572e7f858d0e0b03102471732426);
        
    
            marker_db47f1fdb9cefe7a86c22a2c6a767873.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e364246b05a5a23cdf5506951c2ca18f = L.marker(
                [11.9139564, 79.7035265],
                {}
            ).addTo(map_ad01b510069b3be439cc47b2f36ed649);
        
    
            marker_e364246b05a5a23cdf5506951c2ca18f.bindTooltip(
                `<div>
                     Ariyur Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_257814bc1d4ab499513d70ef6fae34fe = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_ad01b510069b3be439cc47b2f36ed649);
        
    
            var icon_b6def9bf7497afd48a009a5f1aa99448 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_257814bc1d4ab499513d70ef6fae34fe.setIcon(icon_b6def9bf7497afd48a009a5f1aa99448);
        
    
            marker_257814bc1d4ab499513d70ef6fae34fe.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>