<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c05bca06861518a0db8183e543135809 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c05bca06861518a0db8183e543135809" ></div>
        
</body>
<script>
    
    
            var map_c05bca06861518a0db8183e543135809 = L.map(
                "map_c05bca06861518a0db8183e543135809",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d32c88e9763b5e25dcf0ae18882ddb50 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d32c88e9763b5e25dcf0ae18882ddb50.addTo(map_c05bca06861518a0db8183e543135809);
        
    
            var poly_line_51312fcd86d4d2f7d6ac3b9e70ab2364 = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93155, 79.80329], [11.93168, 79.80453], [11.93173, 79.80525], [11.93176, 79.80535], [11.93171, 79.80635], [11.93164, 79.80755], [11.93166, 79.80757], [11.93169, 79.80761], [11.9317, 79.80766], [11.93169, 79.80771], [11.93166, 79.80775], [11.93164, 79.80776], [11.93163, 79.80776], [11.93161, 79.80795], [11.93159, 79.80852], [11.9316, 79.80926], [11.93162, 79.80965], [11.93165, 79.8098], [11.9317, 79.80996], [11.93196, 79.81058], [11.93223, 79.81117], [11.93232, 79.81134], [11.9325, 79.81158], [11.93312, 79.81228], [11.93381, 79.81304], [11.93458, 79.81382], [11.93528, 79.81457], [11.93568, 79.81499], [11.93577, 79.81513], [11.93592, 79.81546], [11.93619, 79.81615], [11.93649, 79.8168], [11.93731, 79.81867], [11.93749, 79.81928], [11.93754, 79.81936], [11.93757, 79.8194], [11.93755, 79.8195], [11.93757, 79.81958], [11.93745, 79.82021], [11.93734, 79.82161], [11.9373, 79.82235], [11.9373, 79.82252], [11.93728, 79.82283], [11.93718, 79.82345], [11.93709, 79.82401], [11.93698, 79.82454], [11.93672, 79.82604], [11.93629, 79.82843], [11.93612, 79.82929], [11.93736, 79.82953], [11.93953, 79.82993], [11.94265, 79.83053], [11.94307, 79.83061], [11.94342, 79.83066], [11.94369, 79.83068], [11.94457, 79.83084], [11.94513, 79.83094], [11.94598, 79.8311], [11.94717, 79.83132], [11.94767, 79.83141], [11.94814, 79.83149], [11.94905, 79.83165], [11.94977, 79.83181], [11.95057, 79.83193], [11.95171, 79.83215], [11.95268, 79.83234], [11.95377, 79.8325], [11.95455, 79.83265], [11.95538, 79.83281], [11.95588, 79.83291], [11.95629, 79.83295], [11.95655, 79.833], [11.95673, 79.83307], [11.95743, 79.83356], [11.95777, 79.83378], [11.95852, 79.83424], [11.95928, 79.83471], [11.95962, 79.83493], [11.96007, 79.83526], [11.96035, 79.83542], [11.96051, 79.83551], [11.96088, 79.83564], [11.9611, 79.83571], [11.96176, 79.83593], [11.96195, 79.83602], [11.96239, 79.83625], [11.96252, 79.83631], [11.9628, 79.8364], [11.96344, 79.83651], [11.96447, 79.83669], [11.96496, 79.83678], [11.96519, 79.83686], [11.9653, 79.8369], [11.9661, 79.83733], [11.96687, 79.83755], [11.96707, 79.83763], [11.96709, 79.83762], [11.96716, 79.83762], [11.96753, 79.83772], [11.96753, 79.83771], [11.96754, 79.83769], [11.96754, 79.83768], [11.96698, 79.83712], [11.96611, 79.83619], [11.96441, 79.83439], [11.96382, 79.83377], [11.96092, 79.83072], [11.9597, 79.82947], [11.95907, 79.82882], [11.95892, 79.8287], [11.95867, 79.82862], [11.95843, 79.82854], [11.95762, 79.82826], [11.95749, 79.82822], [11.95736, 79.82812], [11.95698, 79.82773], [11.95679, 79.82749], [11.95669, 79.82734], [11.95625, 79.82662], [11.95624, 79.82661], [11.95623, 79.82661], [11.95621, 79.82657], [11.95621, 79.82654], [11.95614, 79.82639], [11.9561, 79.82622], [11.95609, 79.82596], [11.95609, 79.8252], [11.95606, 79.82507], [11.95599, 79.82491], [11.95494, 79.82292], [11.95455, 79.82221], [11.9544, 79.82196], [11.95394, 79.82123], [11.95379, 79.82093], [11.95321, 79.81978], [11.95312, 79.8196], [11.95241, 79.81847], [11.95195, 79.81767], [11.9514, 79.81668], [11.95108, 79.81608], [11.9509, 79.81581], [11.95062, 79.81548], [11.95034, 79.81518], [11.94917, 79.81398], [11.94745, 79.8122], [11.94553, 79.81019], [11.94498, 79.80976], [11.94416, 79.80914], [11.94382, 79.80887], [11.94365, 79.80869], [11.9435, 79.80855], [11.94332, 79.80844], [11.94319, 79.80841], [11.94226, 79.80835], [11.94165, 79.80834], [11.94164, 79.80837], [11.94162, 79.80841], [11.94158, 79.80843], [11.94151, 79.80842], [11.94148, 79.80839], [11.94146, 79.80836], [11.94145, 79.80832], [11.94149, 79.80825], [11.94151, 79.80823], [11.94165, 79.80765], [11.94159, 79.80752], [11.94159, 79.80723], [11.94159, 79.80683], [11.94159, 79.8067], [11.94163, 79.80661], [11.94166, 79.80558], [11.94171, 79.8045], [11.94173, 79.80407], [11.9418, 79.80292], [11.9419, 79.80168], [11.94198, 79.80035], [11.94202, 79.79964], [11.94204, 79.79911], [11.94198, 79.79862], [11.94165, 79.79705], [11.94146, 79.7962], [11.94136, 79.79563], [11.94112, 79.79456], [11.94054, 79.7919], [11.9402, 79.79038], [11.93991, 79.78919], [11.93969, 79.7883], [11.93959, 79.78778], [11.93957, 79.78749], [11.93962, 79.7869], [11.93969, 79.78656], [11.93995, 79.78556], [11.94011, 79.78485], [11.94012, 79.78465], [11.93989, 79.78307], [11.93978, 79.78238], [11.93967, 79.78134], [11.93963, 79.78005], [11.93945, 79.77877], [11.93924, 79.7778], [11.93909, 79.77689], [11.93912, 79.77601], [11.93918, 79.77555], [11.93927, 79.77479], [11.93935, 79.7744], [11.9394, 79.77388], [11.93945, 79.77328], [11.93963, 79.77221], [11.9398, 79.77143], [11.94004, 79.77066], [11.94042, 79.76946], [11.94127, 79.76657], [11.94135, 79.76623], [11.94136, 79.76607], [11.94135, 79.76585], [11.94113, 79.76432], [11.94088, 79.76269], [11.93978, 79.76273], [11.93944, 79.76268], [11.93778, 79.76252], [11.93622, 79.76239], [11.93589, 79.76236], [11.93569, 79.76237], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_c05bca06861518a0db8183e543135809);
        
    
            var marker_5a6802a8a039e40bc31c846eb9aeb4d7 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_c05bca06861518a0db8183e543135809);
        
    
            var icon_5486010c2cfc877871f65fd5ade304bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5a6802a8a039e40bc31c846eb9aeb4d7.setIcon(icon_5486010c2cfc877871f65fd5ade304bf);
        
    
            marker_5a6802a8a039e40bc31c846eb9aeb4d7.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21ea96e103de1d3914eb7987feb5a21e = L.marker(
                [11.9361164, 79.8292906],
                {}
            ).addTo(map_c05bca06861518a0db8183e543135809);
        
    
            marker_21ea96e103de1d3914eb7987feb5a21e.bindTooltip(
                `<div>
                     Jawaharlal Nehru Street Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_153cc4dafeee2f5a26c040d359b64260 = L.marker(
                [11.9674763, 79.8377477],
                {}
            ).addTo(map_c05bca06861518a0db8183e543135809);
        
    
            marker_153cc4dafeee2f5a26c040d359b64260.bindTooltip(
                `<div>
                     Kottakuppam Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b00e9fb89cc3706d3e5047df417f448 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_c05bca06861518a0db8183e543135809);
        
    
            var icon_39288fc9ff837b16250b15038e06832f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8b00e9fb89cc3706d3e5047df417f448.setIcon(icon_39288fc9ff837b16250b15038e06832f);
        
    
            marker_8b00e9fb89cc3706d3e5047df417f448.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>