<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f35bee690efd98847c957a9534117ede {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f35bee690efd98847c957a9534117ede" ></div>
        
</body>
<script>
    
    
            var map_f35bee690efd98847c957a9534117ede = L.map(
                "map_f35bee690efd98847c957a9534117ede",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bd7c2dcbcfb6fdd2d596e8392e77fe41 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_bd7c2dcbcfb6fdd2d596e8392e77fe41.addTo(map_f35bee690efd98847c957a9534117ede);
        
    
            var poly_line_9fe1b2d0a64691c6cb9f8b516f2a25ea = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93155, 79.80329], [11.93168, 79.80453], [11.93173, 79.80525], [11.93176, 79.80535], [11.93171, 79.80635], [11.93164, 79.80755], [11.93166, 79.80757], [11.93169, 79.80761], [11.9317, 79.80766], [11.93169, 79.80771], [11.93166, 79.80775], [11.93164, 79.80776], [11.93163, 79.80776], [11.93161, 79.80795], [11.93159, 79.80852], [11.9316, 79.80926], [11.93162, 79.80965], [11.93165, 79.8098], [11.9317, 79.80996], [11.93196, 79.81058], [11.93223, 79.81117], [11.93232, 79.81134], [11.9325, 79.81158], [11.93312, 79.81228], [11.93381, 79.81304], [11.93458, 79.81382], [11.93528, 79.81457], [11.93568, 79.81499], [11.93577, 79.81513], [11.93592, 79.81546], [11.93619, 79.81615], [11.93649, 79.8168], [11.93731, 79.81867], [11.93749, 79.81928], [11.93754, 79.81936], [11.93757, 79.8194], [11.93755, 79.8195], [11.93757, 79.81958], [11.93745, 79.82021], [11.93734, 79.82161], [11.9373, 79.82235], [11.9373, 79.82252], [11.93728, 79.82283], [11.93718, 79.82345], [11.93709, 79.82401], [11.93698, 79.82454], [11.93672, 79.82604], [11.93629, 79.82843], [11.93612, 79.82929], [11.93513, 79.82911], [11.93546, 79.82724], [11.93573, 79.82589], [11.93589, 79.82492], [11.9362, 79.82498], [11.93668, 79.82508], [11.93688, 79.82513], [11.93698, 79.82454], [11.93709, 79.82401], [11.93718, 79.82345], [11.93728, 79.82283], [11.9373, 79.82235], [11.93727, 79.82161], [11.93729, 79.82115], [11.93731, 79.82061], [11.93734, 79.82036], [11.93739, 79.81997], [11.93751, 79.81956], [11.93755, 79.8195], [11.93761, 79.81918], [11.93769, 79.81893], [11.93778, 79.8187], [11.93796, 79.81838], [11.93828, 79.81779], [11.93911, 79.81642], [11.9395, 79.81578], [11.93973, 79.81538], [11.94002, 79.81476], [11.9402, 79.81432], [11.94045, 79.81379], [11.9409, 79.81283], [11.94094, 79.81272], [11.94096, 79.8126], [11.94101, 79.81186], [11.941, 79.81081], [11.94104, 79.81047], [11.94121, 79.80966], [11.94142, 79.8087], [11.94152, 79.80842], [11.94151, 79.80841], [11.94149, 79.8084], [11.94147, 79.80838], [11.94146, 79.80836], [11.94145, 79.80831], [11.94149, 79.80825], [11.94152, 79.80822], [11.94163, 79.80773], [11.94164, 79.8077], [11.94165, 79.80765], [11.94162, 79.80756], [11.94159, 79.80754], [11.94158, 79.80749], [11.94159, 79.80703], [11.94159, 79.8067], [11.94163, 79.80661], [11.94165, 79.80616], [11.94166, 79.80543], [11.94171, 79.80449], [11.94175, 79.80366], [11.94184, 79.80256], [11.94188, 79.80204], [11.94193, 79.80105], [11.94202, 79.79976], [11.94203, 79.79897], [11.94193, 79.7984], [11.94153, 79.79647], [11.94135, 79.79559], [11.94097, 79.79393], [11.94035, 79.79104], [11.94009, 79.78992], [11.93994, 79.78928], [11.93975, 79.78859], [11.93961, 79.7879], [11.93958, 79.78768], [11.93958, 79.7874], [11.93963, 79.78683], [11.9401, 79.78496], [11.94012, 79.78476], [11.94006, 79.78424], [11.93988, 79.78299], [11.93968, 79.78155], [11.93964, 79.78023], [11.93962, 79.77995], [11.93945, 79.77877], [11.93933, 79.77815], [11.93924, 79.7778], [11.93921, 79.77753], [11.93911, 79.77701], [11.93909, 79.7767], [11.93912, 79.77601], [11.93916, 79.77569], [11.9392, 79.77535], [11.93923, 79.77508], [11.93927, 79.77479], [11.93935, 79.7744], [11.93944, 79.77333], [11.93951, 79.77284], [11.93965, 79.77208], [11.93982, 79.77138], [11.94016, 79.77028], [11.9413, 79.76645], [11.94135, 79.76615], [11.94136, 79.76604], [11.94134, 79.76578], [11.94107, 79.76393], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.9389, 79.76264], [11.93765, 79.76251], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_f35bee690efd98847c957a9534117ede);
        
    
            var marker_4029a0f58e94481309cc28e676447f53 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_f35bee690efd98847c957a9534117ede);
        
    
            var icon_ec37533f801d6660988ced4ce11f33be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4029a0f58e94481309cc28e676447f53.setIcon(icon_ec37533f801d6660988ced4ce11f33be);
        
    
            marker_4029a0f58e94481309cc28e676447f53.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e2fe7b6af728b27e45dbaa3b6812446f = L.marker(
                [11.9353701, 79.828002],
                {}
            ).addTo(map_f35bee690efd98847c957a9534117ede);
        
    
            marker_e2fe7b6af728b27e45dbaa3b6812446f.bindTooltip(
                `<div>
                     Goubert Market Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_36a57c6aef96621bdd2a23d84289ff01 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_f35bee690efd98847c957a9534117ede);
        
    
            var icon_57855272aa1524592eb31cd179048180 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_36a57c6aef96621bdd2a23d84289ff01.setIcon(icon_57855272aa1524592eb31cd179048180);
        
    
            marker_36a57c6aef96621bdd2a23d84289ff01.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>