<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8ec1619774048aab9eac27bcd92622a5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8ec1619774048aab9eac27bcd92622a5" ></div>
        
</body>
<script>
    
    
            var map_8ec1619774048aab9eac27bcd92622a5 = L.map(
                "map_8ec1619774048aab9eac27bcd92622a5",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_75970ae80cc352473893e2c3a5ed16a1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_75970ae80cc352473893e2c3a5ed16a1.addTo(map_8ec1619774048aab9eac27bcd92622a5);
        
    
            var poly_line_58b2ebd0cfc2fe08fd215fb80a1ef66e = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93155, 79.80329], [11.93168, 79.80453], [11.93173, 79.80525], [11.93176, 79.80535], [11.932, 79.80539], [11.93219, 79.80544], [11.93266, 79.80552], [11.93337, 79.80568], [11.93352, 79.80573], [11.93357, 79.80577], [11.93361, 79.80583], [11.93362, 79.80598], [11.93358, 79.8068], [11.9336, 79.80696], [11.93366, 79.80711], [11.93377, 79.80721], [11.93387, 79.80725], [11.93394, 79.80727], [11.93395, 79.80744], [11.93421, 79.80743], [11.93458, 79.80745], [11.93503, 79.80754], [11.93661, 79.80788], [11.93697, 79.80791], [11.93751, 79.80795], [11.9384, 79.80801], [11.93967, 79.80814], [11.94076, 79.80831], [11.94146, 79.8083], [11.94147, 79.80829], [11.94148, 79.80827], [11.94149, 79.80825], [11.94152, 79.80822], [11.94161, 79.80821], [11.94164, 79.80823], [11.94165, 79.80824], [11.94281, 79.80829], [11.94331, 79.80832], [11.94346, 79.80838], [11.94361, 79.80849], [11.94396, 79.80883], [11.9443, 79.80911], [11.94502, 79.80965], [11.94545, 79.81001], [11.94654, 79.81112], [11.9474, 79.81201], [11.94758, 79.8122], [11.94888, 79.81354], [11.94997, 79.81465], [11.95057, 79.81529], [11.95086, 79.81561], [11.95109, 79.81593], [11.95127, 79.81623], [11.95147, 79.81663], [11.95219, 79.81788], [11.95299, 79.81918], [11.95331, 79.81974], [11.95357, 79.82028], [11.95394, 79.82102], [11.95422, 79.8215], [11.95468, 79.82226], [11.95527, 79.82334], [11.95616, 79.82502], [11.9562, 79.82516], [11.95619, 79.82577], [11.95621, 79.82622], [11.95624, 79.82633], [11.95627, 79.82651], [11.95628, 79.82651], [11.95629, 79.82651], [11.9563, 79.82652], [11.95631, 79.82654], [11.95632, 79.82656], [11.95632, 79.82657], [11.95641, 79.82666], [11.9568, 79.82734], [11.95698, 79.82758], [11.95725, 79.82788], [11.95743, 79.82805], [11.95752, 79.82811], [11.95841, 79.8284], [11.95871, 79.82851], [11.95896, 79.82861], [11.9591, 79.8287], [11.95983, 79.82946], [11.96073, 79.8304], [11.96236, 79.8321], [11.96353, 79.83333], [11.96542, 79.83531], [11.96638, 79.83634], [11.9666, 79.83659], [11.96706, 79.83704], [11.9673, 79.83729], [11.96766, 79.83764], [11.96769, 79.83764], [11.96773, 79.83767], [11.96776, 79.83774], [11.96773, 79.83783], [11.96769, 79.83786], [11.96763, 79.83787], [11.96754, 79.83782], [11.9672, 79.83769], [11.96707, 79.83763], [11.96687, 79.83755], [11.96633, 79.83741], [11.9661, 79.83733], [11.96576, 79.83714], [11.96527, 79.83689], [11.96496, 79.83678], [11.96439, 79.83667], [11.96315, 79.83646], [11.96283, 79.83641], [11.9628, 79.8364], [11.96278, 79.83668], [11.96279, 79.83749], [11.96316, 79.83755], [11.96303, 79.83867], [11.9629, 79.83939], [11.96287, 79.83954], [11.9629, 79.83939], [11.96303, 79.83867], [11.96316, 79.83755], [11.96279, 79.83749], [11.96278, 79.83668], [11.9628, 79.8364], [11.96283, 79.83641], [11.96315, 79.83646], [11.96385, 79.83658], [11.96496, 79.83678], [11.96527, 79.83689], [11.96576, 79.83714], [11.9661, 79.83733], [11.96633, 79.83741], [11.96687, 79.83755], [11.96707, 79.83763], [11.96712, 79.83762], [11.96734, 79.83767], [11.96753, 79.83771], [11.96753, 79.8377], [11.96754, 79.83768], [11.96698, 79.83712], [11.96552, 79.83556], [11.96351, 79.83345], [11.96201, 79.83187], [11.96006, 79.82983], [11.95943, 79.82919], [11.95907, 79.82882], [11.95892, 79.8287], [11.95858, 79.82859], [11.95749, 79.82822], [11.95725, 79.82803], [11.95681, 79.82753], [11.95631, 79.82671], [11.95624, 79.82661], [11.95623, 79.8266], [11.95621, 79.82655], [11.95611, 79.82631], [11.95609, 79.82613], [11.95609, 79.82578], [11.95608, 79.82514], [11.95603, 79.82499], [11.95581, 79.82456], [11.95522, 79.82344], [11.95486, 79.82281], [11.95443, 79.82201], [11.95429, 79.82178], [11.95385, 79.82105], [11.95358, 79.82052], [11.95316, 79.81968], [11.9529, 79.81924], [11.95217, 79.81806], [11.95131, 79.81649], [11.95097, 79.81591], [11.95082, 79.81571], [11.95014, 79.81497], [11.94732, 79.81207], [11.94647, 79.81118], [11.9458, 79.81047], [11.94534, 79.81002], [11.9444, 79.80933], [11.94382, 79.80887], [11.94365, 79.80869], [11.94332, 79.80897], [11.94316, 79.8091], [11.94289, 79.80916], [11.94207, 79.80944], [11.94194, 79.80948], [11.94132, 79.80952], [11.9413, 79.80962], [11.94128, 79.80968], [11.94119, 79.80978], [11.94104, 79.81047], [11.941, 79.81081], [11.94101, 79.81186], [11.94096, 79.8126], [11.94094, 79.81272], [11.9409, 79.81283], [11.94045, 79.81379], [11.9402, 79.81432], [11.93993, 79.81419], [11.93957, 79.81406], [11.93889, 79.81389], [11.93751, 79.81357], [11.93593, 79.81323], [11.93366, 79.81274], [11.93348, 79.81266], [11.93341, 79.81271], [11.93332, 79.81261], [11.93293, 79.81223], [11.93271, 79.81197], [11.9322, 79.81137], [11.93203, 79.81095], [11.93186, 79.81058], [11.93158, 79.81057], [11.93186, 79.81058], [11.93159, 79.81], [11.93155, 79.8098], [11.9315, 79.809], [11.93152, 79.80775], [11.93149, 79.80774], [11.93147, 79.8077], [11.93147, 79.80768], [11.93147, 79.80763], [11.93153, 79.80755], [11.93154, 79.80754], [11.93156, 79.80726], [11.93169, 79.80534], [11.93173, 79.80525], [11.93168, 79.80453], [11.93161, 79.80384], [11.93155, 79.80329], [11.93143, 79.80197], [11.93138, 79.80128], [11.93131, 79.80113], [11.93131, 79.80097], [11.93121, 79.79991], [11.93118, 79.7995], [11.9311, 79.79851], [11.93102, 79.79745], [11.93089, 79.79617], [11.93078, 79.79471], [11.93077, 79.79303], [11.93077, 79.79158], [11.93081, 79.79016], [11.93083, 79.78875], [11.93087, 79.78603], [11.93161, 79.78602], [11.93204, 79.78598], [11.93432, 79.78584], [11.93548, 79.78579], [11.93592, 79.78579], [11.93605, 79.78581], [11.93667, 79.78608], [11.93706, 79.78628], [11.93751, 79.78647], [11.93771, 79.78655], [11.9379, 79.7866], [11.93935, 79.78689], [11.93953, 79.7869], [11.93962, 79.7869], [11.93963, 79.78683], [11.93986, 79.7859], [11.9401, 79.78496], [11.94012, 79.78476], [11.94006, 79.78424], [11.93988, 79.78299], [11.93968, 79.78155], [11.93964, 79.78023], [11.93962, 79.77995], [11.93945, 79.77877], [11.93933, 79.77815], [11.93924, 79.7778], [11.93921, 79.77753], [11.93911, 79.77701], [11.93909, 79.7767], [11.93912, 79.77601], [11.93916, 79.77569], [11.9392, 79.77535], [11.93923, 79.77508], [11.93927, 79.77479], [11.93935, 79.7744], [11.93944, 79.77333], [11.93951, 79.77284], [11.93965, 79.77208], [11.93982, 79.77138], [11.94016, 79.77028], [11.94103, 79.76738], [11.9413, 79.76645], [11.94135, 79.76615], [11.94136, 79.76604], [11.94134, 79.76578], [11.94107, 79.76393], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.9389, 79.76264], [11.93765, 79.76251], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8ec1619774048aab9eac27bcd92622a5);
        
    
            var marker_63ef07447db55e92aa9bb155831da0f9 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_8ec1619774048aab9eac27bcd92622a5);
        
    
            var icon_417c1059075d7540a4252e68b1c71571 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_63ef07447db55e92aa9bb155831da0f9.setIcon(icon_417c1059075d7540a4252e68b1c71571);
        
    
            marker_63ef07447db55e92aa9bb155831da0f9.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4c89b68ffe464b7ffaa85ad180c292fd = L.marker(
                [11.9625741, 79.8394783],
                {}
            ).addTo(map_8ec1619774048aab9eac27bcd92622a5);
        
    
            marker_4c89b68ffe464b7ffaa85ad180c292fd.bindTooltip(
                `<div>
                     Muthialpet Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e82ead8a9b8a3e4e08430e927c167337 = L.marker(
                [11.9315877, 79.8104133],
                {}
            ).addTo(map_8ec1619774048aab9eac27bcd92622a5);
        
    
            marker_e82ead8a9b8a3e4e08430e927c167337.bindTooltip(
                `<div>
                     Nellithope Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_34758ce615657ad52d5565b3b88b2db9 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_8ec1619774048aab9eac27bcd92622a5);
        
    
            var icon_d947ee662afa14454f8e3aa21833ac2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_34758ce615657ad52d5565b3b88b2db9.setIcon(icon_d947ee662afa14454f8e3aa21833ac2d);
        
    
            marker_34758ce615657ad52d5565b3b88b2db9.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>