<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_97645452eb295e4af9e572b247ff1695 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_97645452eb295e4af9e572b247ff1695" ></div>
        
</body>
<script>
    
    
            var map_97645452eb295e4af9e572b247ff1695 = L.map(
                "map_97645452eb295e4af9e572b247ff1695",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4f12aaecb3916505829948b9857f16b3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4f12aaecb3916505829948b9857f16b3.addTo(map_97645452eb295e4af9e572b247ff1695);
        
    
            var poly_line_b068883ada7c82175842ddff8d35e2f4 = L.polyline(
                [[11.929, 79.79994], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93155, 79.80329], [11.93168, 79.80453], [11.93176, 79.80535], [11.932, 79.80539], [11.93266, 79.80552], [11.93352, 79.80573], [11.93361, 79.80583], [11.93362, 79.80598], [11.9336, 79.80696], [11.93366, 79.80711], [11.93377, 79.80721], [11.93387, 79.80725], [11.93394, 79.80727], [11.93395, 79.80744], [11.93421, 79.80743], [11.93458, 79.80745], [11.93503, 79.80754], [11.93661, 79.80788], [11.93751, 79.80795], [11.93967, 79.80814], [11.94027, 79.80824], [11.94067, 79.80826], [11.94096, 79.80824], [11.94126, 79.8082], [11.94144, 79.80808], [11.94162, 79.80776], [11.94165, 79.80765], [11.94262, 79.8062], [11.94293, 79.80566], [11.94322, 79.80464], [11.9434, 79.80408], [11.94379, 79.8032], [11.9448, 79.80082], [11.9451, 79.80033], [11.94566, 79.79967], [11.94704, 79.79815], [11.94742, 79.79776], [11.94794, 79.79742], [11.94843, 79.79719], [11.94886, 79.79705], [11.95128, 79.79635], [11.95163, 79.79627], [11.95243, 79.79624], [11.95403, 79.79621], [11.95493, 79.79619], [11.95638, 79.79614], [11.95732, 79.79604], [11.95782, 79.79588], [11.96005, 79.79507], [11.9661, 79.79299], [11.97439, 79.79021], [11.97611, 79.78965], [11.9768, 79.78945], [11.97777, 79.78911], [11.97834, 79.78897], [11.98026, 79.78871], [11.98181, 79.78846], [11.98321, 79.78827], [11.98544, 79.78806], [11.98608, 79.78792], [11.98703, 79.78781], [11.98836, 79.78764], [11.99409, 79.78691], [11.99753, 79.78656], [11.99804, 79.78654], [11.99887, 79.78644], [12.00291, 79.78609], [12.00312, 79.78636], [12.00322, 79.78644], [12.00327, 79.78648], [12.00431, 79.78677], [12.00439, 79.78682], [12.00448, 79.78702], [12.00457, 79.78721], [12.00482, 79.78736], [12.00626, 79.78764], [12.00705, 79.78763], [12.00775, 79.78767], [12.00801, 79.78771], [12.0084, 79.78779], [12.00858, 79.78782], [12.00856, 79.78813], [12.0085, 79.78864], [12.00849, 79.78873], [12.00854, 79.78883], [12.00868, 79.78888], [12.00911, 79.78886], [12.00953, 79.78889], [12.01028, 79.78902], [12.01113, 79.78925], [12.01172, 79.78943], [12.01173, 79.78954], [12.01173, 79.78962], [12.0114, 79.79126], [12.01117, 79.79272], [12.01103, 79.79348], [12.01097, 79.79464], [12.01102, 79.79486], [12.01125, 79.79533], [12.01145, 79.79577], [12.01182, 79.79648], [12.01192, 79.79663], [12.01186, 79.79681], [12.01183, 79.79693], [12.01174, 79.79741], [12.01162, 79.7983], [12.01148, 79.79892], [12.01147, 79.79899], [12.01151, 79.79904], [12.01159, 79.79913], [12.01164, 79.79923], [12.01168, 79.79937], [12.01167, 79.79968], [12.01149, 79.80066], [12.0114, 79.80107], [12.01121, 79.80137], [12.01109, 79.80174], [12.01097, 79.80197], [12.01094, 79.80201], [12.01003, 79.80172], [12.00996, 79.80171], [12.00961, 79.80184], [12.00938, 79.80202], [12.0091, 79.80251], [12.00864, 79.80354], [12.0083, 79.80344], [12.0082, 79.80345], [12.00792, 79.80359], [12.00778, 79.80363], [12.00736, 79.80361], [12.00706, 79.80371], [12.00683, 79.80378], [12.0065, 79.80376], [12.0059, 79.80366], [12.00564, 79.80501], [12.00544, 79.80602], [12.00529, 79.80668], [12.00525, 79.80689], [12.00529, 79.80668], [12.00544, 79.80602], [12.00564, 79.80501], [12.0059, 79.80366], [12.0065, 79.80376], [12.00683, 79.80378], [12.00706, 79.80371], [12.00721, 79.80364], [12.00736, 79.80361], [12.00778, 79.80363], [12.0082, 79.80345], [12.0083, 79.80344], [12.00864, 79.80354], [12.0091, 79.80251], [12.00938, 79.80202], [12.00961, 79.80184], [12.00996, 79.80171], [12.01003, 79.80172], [12.01094, 79.80201], [12.01097, 79.80197], [12.01103, 79.80187], [12.01109, 79.80174], [12.01117, 79.8015], [12.01127, 79.80126], [12.0114, 79.80107], [12.01145, 79.80094], [12.01157, 79.80023], [12.01167, 79.79968], [12.01168, 79.79937], [12.01159, 79.79913], [12.01151, 79.79904], [12.01147, 79.79899], [12.01148, 79.79892], [12.01157, 79.79851], [12.01162, 79.7983], [12.01174, 79.79741], [12.01186, 79.79681], [12.01192, 79.79663], [12.01182, 79.79648], [12.01175, 79.79646], [12.01003, 79.79583], [12.00963, 79.7958], [12.00906, 79.79584], [12.00873, 79.79592], [12.00721, 79.79643], [12.00545, 79.79712], [12.00508, 79.7973], [12.00448, 79.79779], [12.00418, 79.79798], [12.00365, 79.79822], [12.00318, 79.79848], [12.00212, 79.79918], [12.00071, 79.80017], [11.99917, 79.80116], [11.99824, 79.80187], [11.997, 79.80205], [11.99571, 79.80228], [11.99512, 79.80238], [11.99483, 79.80237], [11.99482, 79.80256], [11.99484, 79.80279], [11.99479, 79.80314], [11.99442, 79.80476], [11.99446, 79.80502], [11.99458, 79.8051], [11.9955, 79.80509], [11.99575, 79.80517], [11.99596, 79.80538], [11.99612, 79.80565], [11.99618, 79.80586], [11.99623, 79.80615], [11.99623, 79.80649], [11.99608, 79.80716], [11.99584, 79.80823], [11.9959, 79.80862], [11.9959, 79.8088], [11.99538, 79.81121], [11.99488, 79.81373], [11.99482, 79.81401], [11.99431, 79.81424], [11.99298, 79.81476], [11.9929, 79.81491], [11.99286, 79.81552], [11.99186, 79.81988], [11.99146, 79.82154], [11.99139, 79.82212], [11.99128, 79.82396], [11.99101, 79.82759], [11.99076, 79.83056], [11.99073, 79.83118], [11.99077, 79.83258], [11.99071, 79.83331], [11.99064, 79.83361], [11.9905, 79.83412], [11.99017, 79.83445], [11.99003, 79.83453], [11.9899, 79.83469], [11.98977, 79.83496], [11.98968, 79.83499], [11.98958, 79.83499], [11.98851, 79.83465], [11.98823, 79.83461], [11.9879, 79.83457], [11.98789, 79.83462], [11.98783, 79.83509], [11.98777, 79.83547], [11.98767, 79.83598], [11.98746, 79.83672], [11.98682, 79.83894], [11.98656, 79.84006], [11.98607, 79.84161], [11.98557, 79.84295], [11.98505, 79.84443], [11.98491, 79.84479], [11.9849, 79.84483], [11.98525, 79.84497], [11.98523, 79.84504], [11.98525, 79.84497], [11.9849, 79.84483], [11.98484, 79.84496], [11.98463, 79.84548], [11.98446, 79.84589], [11.98393, 79.84566], [11.98242, 79.84501], [11.98163, 79.84472], [11.98122, 79.84454], [11.9801, 79.844], [11.97772, 79.8427], [11.97678, 79.84207], [11.97542, 79.84126], [11.97439, 79.8407], [11.97377, 79.84045], [11.97289, 79.84002], [11.97175, 79.83944], [11.97127, 79.83925], [11.96956, 79.83855], [11.96763, 79.83787], [11.96758, 79.83785], [11.96752, 79.83776], [11.96753, 79.83771], [11.96754, 79.83769], [11.96698, 79.83712], [11.96201, 79.83187], [11.9597, 79.82948], [11.95892, 79.8287], [11.95783, 79.82833], [11.95749, 79.82822], [11.95725, 79.82803], [11.95675, 79.82745], [11.95625, 79.82662], [11.95624, 79.82661], [11.95623, 79.82661], [11.95616, 79.82644], [11.95609, 79.82613], [11.9561, 79.82539], [11.95608, 79.82514], [11.95603, 79.82499], [11.95522, 79.82344], [11.95443, 79.82201], [11.95385, 79.82105], [11.95329, 79.81993], [11.9529, 79.81924], [11.95217, 79.81806], [11.95167, 79.81718], [11.95097, 79.81591], [11.95053, 79.81538], [11.94936, 79.81417], [11.94686, 79.8116], [11.9458, 79.81047], [11.94534, 79.81002], [11.9444, 79.80933], [11.94382, 79.80887], [11.94358, 79.80862], [11.94336, 79.80845], [11.94318, 79.80841], [11.94165, 79.80833], [11.94164, 79.80839], [11.94161, 79.80843], [11.9415, 79.8084], [11.94147, 79.80838], [11.94145, 79.80833], [11.94147, 79.80828], [11.9415, 79.80824], [11.94162, 79.8078], [11.94164, 79.8077], [11.94162, 79.80756], [11.94159, 79.80754], [11.94158, 79.80735], [11.94159, 79.8067], [11.94165, 79.80616], [11.94166, 79.80543], [11.94173, 79.80408], [11.94188, 79.80204], [11.94203, 79.79944], [11.942, 79.79874], [11.94186, 79.79806], [11.94145, 79.79612], [11.94084, 79.79332], [11.94022, 79.79045], [11.93969, 79.7883], [11.93958, 79.78768], [11.93959, 79.7871], [11.93963, 79.78683], [11.93986, 79.7859], [11.94012, 79.78476], [11.93968, 79.78155], [11.93964, 79.78021], [11.93962, 79.77995], [11.93933, 79.77815], [11.93911, 79.77701], [11.93909, 79.7767], [11.93916, 79.77569], [11.93923, 79.77508], [11.93935, 79.7744], [11.93944, 79.77333], [11.9396, 79.77234], [11.93978, 79.77152], [11.94038, 79.7696], [11.94133, 79.76631], [11.94135, 79.76593], [11.94107, 79.76393], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.93868, 79.76262], [11.93685, 79.76245], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_97645452eb295e4af9e572b247ff1695);
        
    
            var marker_4dfc2be77b5d0f6be18b5116f9096050 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_97645452eb295e4af9e572b247ff1695);
        
    
            var icon_d06daba50cee44cab558bc8eb42c0ce9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4dfc2be77b5d0f6be18b5116f9096050.setIcon(icon_d06daba50cee44cab558bc8eb42c0ce9);
        
    
            marker_4dfc2be77b5d0f6be18b5116f9096050.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cf26df233eed6e062771ea785b6ae3b0 = L.marker(
                [12.0052483, 79.8068922],
                {}
            ).addTo(map_97645452eb295e4af9e572b247ff1695);
        
    
            marker_cf26df233eed6e062771ea785b6ae3b0.bindTooltip(
                `<div>
                     Auroville Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_138e23ac64ff21d6512b433b8f99a9d2 = L.marker(
                [11.9853201, 79.84508],
                {}
            ).addTo(map_97645452eb295e4af9e572b247ff1695);
        
    
            marker_138e23ac64ff21d6512b433b8f99a9d2.bindTooltip(
                `<div>
                     Periyamudaliar Chavadi Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e773245357611a56a2ba185b21d3e7c7 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_97645452eb295e4af9e572b247ff1695);
        
    
            var icon_b1169b7529264ae8829e426274e76dcf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e773245357611a56a2ba185b21d3e7c7.setIcon(icon_b1169b7529264ae8829e426274e76dcf);
        
    
            marker_e773245357611a56a2ba185b21d3e7c7.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>