<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8cfa8919327e49d9b31c960d5a9d508f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8cfa8919327e49d9b31c960d5a9d508f" ></div>
        
</body>
<script>
    
    
            var map_8cfa8919327e49d9b31c960d5a9d508f = L.map(
                "map_8cfa8919327e49d9b31c960d5a9d508f",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7ff06f9538f2838037a485d586e22314 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7ff06f9538f2838037a485d586e22314.addTo(map_8cfa8919327e49d9b31c960d5a9d508f);
        
    
            var poly_line_7c78a19347a30707826dae6d8826f854 = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92925, 79.80376], [11.92934, 79.8047], [11.92933, 79.80501], [11.92939, 79.80563], [11.92943, 79.80616], [11.92941, 79.80631], [11.92945, 79.80641], [11.93043, 79.80596], [11.93048, 79.80612], [11.93041, 79.80706], [11.93038, 79.80765], [11.92825, 79.80745], [11.92769, 79.80739], [11.92731, 79.80743], [11.92674, 79.80756], [11.92594, 79.80782], [11.92472, 79.8082], [11.92341, 79.80859], [11.92298, 79.80875], [11.92265, 79.80883], [11.92187, 79.80894], [11.92104, 79.80902], [11.9199, 79.80913], [11.91776, 79.80932], [11.91697, 79.80941], [11.91659, 79.80952], [11.91616, 79.80971], [11.91587, 79.80991], [11.9151, 79.81063], [11.91496, 79.81074], [11.91479, 79.81088], [11.91452, 79.81106], [11.91352, 79.81063], [11.91095, 79.80967], [11.90965, 79.80919], [11.90833, 79.80869], [11.90702, 79.80822], [11.90633, 79.80797], [11.90513, 79.80749], [11.90469, 79.80726], [11.90412, 79.80701], [11.90331, 79.80662], [11.90274, 79.80637], [11.90076, 79.80565], [11.90061, 79.80558], [11.90017, 79.80526], [11.89979, 79.8048], [11.89936, 79.80397], [11.89907, 79.80362], [11.89889, 79.80345], [11.89862, 79.80326], [11.8984, 79.80315], [11.89755, 79.80299], [11.89606, 79.80279], [11.89573, 79.80276], [11.89378, 79.80247], [11.89282, 79.80233], [11.89187, 79.80218], [11.89022, 79.8018], [11.88932, 79.80159], [11.88879, 79.80142], [11.88742, 79.80083], [11.88666, 79.80053], [11.8858, 79.80023], [11.88547, 79.80013], [11.88534, 79.80007], [11.88455, 79.79992], [11.88388, 79.79974], [11.87991, 79.79845], [11.87955, 79.79835], [11.8784, 79.79798], [11.87662, 79.79739], [11.87471, 79.79675], [11.87387, 79.7965], [11.87365, 79.79644], [11.87316, 79.79628], [11.87253, 79.79601], [11.87171, 79.7956], [11.87123, 79.79539], [11.87033, 79.79511], [11.86842, 79.79449], [11.86707, 79.79405], [11.86556, 79.79353], [11.86507, 79.79336], [11.8646, 79.79312], [11.8643, 79.79299], [11.86301, 79.79255], [11.86071, 79.79183], [11.8586, 79.79118], [11.85646, 79.79053], [11.85556, 79.79019], [11.8546, 79.78974], [11.85416, 79.78958], [11.85371, 79.78948], [11.85338, 79.78945], [11.85198, 79.78934], [11.85103, 79.78922], [11.85064, 79.78911], [11.84935, 79.78851], [11.84835, 79.78805], [11.84771, 79.78774], [11.84718, 79.78748], [11.84623, 79.78697], [11.84529, 79.78655], [11.84497, 79.7864], [11.84463, 79.7863], [11.84433, 79.78626], [11.84336, 79.78617], [11.84108, 79.78598], [11.83908, 79.78583], [11.83813, 79.78578], [11.83608, 79.78565], [11.83582, 79.7856], [11.83562, 79.78553], [11.83527, 79.78536], [11.83444, 79.78488], [11.83346, 79.78428], [11.83305, 79.78406], [11.83288, 79.78401], [11.83263, 79.78395], [11.83224, 79.7839], [11.83107, 79.78371], [11.83021, 79.78352], [11.82897, 79.78334], [11.82669, 79.78304], [11.82266, 79.78251], [11.82124, 79.7823], [11.82061, 79.78212], [11.81945, 79.7817], [11.81869, 79.78145], [11.81787, 79.78123], [11.81696, 79.78102], [11.81639, 79.78089], [11.81545, 79.78065], [11.81494, 79.78051], [11.81466, 79.7804], [11.81347, 79.77981], [11.81253, 79.77946], [11.81214, 79.77932], [11.81042, 79.77864], [11.80876, 79.77795], [11.80819, 79.77774], [11.80593, 79.77702], [11.80431, 79.77644], [11.80294, 79.77584], [11.79871, 79.77408], [11.79847, 79.77397], [11.7983, 79.77384], [11.79814, 79.77369], [11.79789, 79.77347], [11.79792, 79.77338], [11.79805, 79.77306], [11.7984, 79.77185], [11.79866, 79.77101], [11.79894, 79.77008], [11.79919, 79.76927], [11.79986, 79.76694], [11.8001, 79.7661], [11.80046, 79.76531], [11.80074, 79.76473], [11.8018, 79.76251], [11.80205, 79.762], [11.8022, 79.76167], [11.8023, 79.76129], [11.80238, 79.76089], [11.80257, 79.76006], [11.80287, 79.75868], [11.80353, 79.7557], [11.80362, 79.75505], [11.80367, 79.75399], [11.80377, 79.75209], [11.80383, 79.75046], [11.80389, 79.74991], [11.80395, 79.74928], [11.80402, 79.74891], [11.80415, 79.74879], [11.80423, 79.74876], [11.80434, 79.74867], [11.80472, 79.7476], [11.80508, 79.74645], [11.80533, 79.74548], [11.80554, 79.74452], [11.80561, 79.74403], [11.80576, 79.74403], [11.80626, 79.74406], [11.80668, 79.74408], [11.80703, 79.74408], [11.80701, 79.74289], [11.80701, 79.74284], [11.80739, 79.74287], [11.8083, 79.74295], [11.80944, 79.74302], [11.81144, 79.74316], [11.81161, 79.74319], [11.81173, 79.74324], [11.81177, 79.74329], [11.81177, 79.74343], [11.81174, 79.74395], [11.81176, 79.74424], [11.8118, 79.74451], [11.81192, 79.74489], [11.81205, 79.74525], [11.81229, 79.74548], [11.81265, 79.74566], [11.81296, 79.7459], [11.81323, 79.74613], [11.81354, 79.74632], [11.81614, 79.74856], [11.81743, 79.74967], [11.8187, 79.75075], [11.81897, 79.75092], [11.81941, 79.75105], [11.81991, 79.75116], [11.82059, 79.75131], [11.82161, 79.75151], [11.82284, 79.75175], [11.82373, 79.75195], [11.82494, 79.7522], [11.8252, 79.75229], [11.8255, 79.75242], [11.82582, 79.75252], [11.82596, 79.75255], [11.82611, 79.75253], [11.82662, 79.75229], [11.82935, 79.751], [11.83188, 79.74981], [11.83352, 79.74905], [11.83445, 79.74866], [11.83567, 79.74811], [11.83766, 79.74713], [11.8395, 79.7463], [11.84153, 79.74537], [11.84168, 79.7453], [11.84182, 79.74528], [11.84209, 79.74529], [11.8429, 79.74543], [11.84376, 79.74541], [11.84442, 79.74543], [11.8449, 79.7455], [11.84572, 79.74563], [11.84607, 79.74573], [11.84654, 79.74588], [11.84663, 79.7459], [11.84672, 79.74596], [11.84674, 79.74604], [11.84678, 79.74622], [11.84698, 79.74636], [11.84711, 79.74657], [11.84713, 79.74675], [11.84708, 79.74767], [11.8471, 79.74776], [11.84714, 79.7478], [11.84725, 79.74782], [11.8488, 79.74796], [11.84956, 79.74803], [11.85076, 79.74819], [11.85337, 79.74852], [11.85434, 79.74863], [11.8576, 79.74885], [11.85985, 79.74889], [11.86101, 79.7489], [11.86188, 79.74897], [11.86319, 79.74912], [11.86349, 79.74913], [11.86366, 79.74909], [11.86388, 79.74892], [11.86397, 79.7488], [11.86421, 79.74873], [11.86489, 79.74863], [11.86566, 79.74865], [11.86627, 79.74866], [11.86705, 79.74863], [11.86864, 79.74863], [11.87044, 79.74865], [11.87368, 79.74866], [11.87618, 79.74868], [11.8767, 79.74876], [11.87808, 79.74907], [11.87979, 79.74946], [11.88081, 79.74971], [11.8825, 79.75011], [11.8853, 79.75075], [11.88758, 79.75133], [11.88826, 79.75155], [11.88874, 79.75169], [11.88906, 79.75172], [11.89103, 79.75179], [11.8913, 79.75181], [11.89247, 79.75189], [11.89369, 79.75196], [11.8952, 79.7521], [11.89696, 79.75221], [11.89918, 79.75239], [11.89965, 79.75243], [11.90007, 79.75241], [11.9012, 79.75249], [11.90204, 79.75259], [11.90277, 79.75267], [11.90356, 79.75278], [11.90571, 79.7537], [11.90756, 79.75447], [11.90807, 79.75458], [11.90845, 79.75461], [11.90935, 79.75463], [11.9106, 79.7547], [11.91062, 79.75459], [11.91148, 79.75466], [11.91188, 79.75467], [11.91257, 79.75467], [11.91261, 79.75453], [11.91262, 79.75451], [11.91274, 79.75443], [11.91363, 79.75434], [11.91448, 79.75436], [11.91545, 79.75433], [11.91591, 79.75411], [11.91609, 79.75393], [11.91614, 79.75375], [11.91627, 79.75338], [11.91639, 79.75319], [11.91662, 79.75297], [11.91686, 79.75269], [11.91745, 79.75208], [11.9191, 79.75039], [11.92104, 79.74841], [11.92115, 79.74851], [11.9213, 79.74855], [11.92182, 79.74853], [11.9227, 79.74849], [11.92346, 79.74844], [11.92402, 79.74838], [11.92464, 79.74838], [11.92494, 79.74838], [11.92525, 79.74836], [11.92709, 79.74816], [11.92894, 79.74803], [11.93354, 79.74808], [11.9338, 79.74808], [11.93388, 79.74804], [11.93397, 79.74796], [11.93402, 79.74795], [11.93461, 79.74798], [11.93521, 79.74797], [11.9356, 79.74797], [11.93585, 79.748], [11.93688, 79.74826], [11.93737, 79.74842], [11.93744, 79.74846], [11.93765, 79.74859], [11.93855, 79.74924], [11.93863, 79.74932], [11.93867, 79.74946], [11.93878, 79.74973], [11.93873, 79.75089], [11.93874, 79.75181], [11.93882, 79.75269], [11.93906, 79.75392], [11.93918, 79.75433], [11.93972, 79.75539], [11.93983, 79.75568], [11.93988, 79.7559], [11.94036, 79.75928], [11.94055, 79.76057], [11.94071, 79.76165], [11.94088, 79.76269], [11.93978, 79.76273], [11.93944, 79.76268], [11.93873, 79.76263], [11.93747, 79.7625], [11.93622, 79.76239], [11.93569, 79.76237], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8cfa8919327e49d9b31c960d5a9d508f);
        
    
            var marker_44b36152e7dc08d2947d6d4c23481b0d = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_8cfa8919327e49d9b31c960d5a9d508f);
        
    
            var icon_81efc858bf0bb4e5083db1c7d08d54de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_44b36152e7dc08d2947d6d4c23481b0d.setIcon(icon_81efc858bf0bb4e5083db1c7d08d54de);
        
    
            marker_44b36152e7dc08d2947d6d4c23481b0d.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be5b284fe55dd6435383cb3b7d066f54 = L.marker(
                [11.8070264, 79.7428937],
                {}
            ).addTo(map_8cfa8919327e49d9b31c960d5a9d508f);
        
    
            marker_be5b284fe55dd6435383cb3b7d066f54.bindTooltip(
                `<div>
                     Bahour Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80af2d6fe1cd9cd584e50658535a6d15 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_8cfa8919327e49d9b31c960d5a9d508f);
        
    
            var icon_52fdabb37585607c5721d7dfbea63db5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_80af2d6fe1cd9cd584e50658535a6d15.setIcon(icon_52fdabb37585607c5721d7dfbea63db5);
        
    
            marker_80af2d6fe1cd9cd584e50658535a6d15.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>