<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a836cea796669ef1a33b3c1feda09f57 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a836cea796669ef1a33b3c1feda09f57" ></div>
        
</body>
<script>
    
    
            var map_a836cea796669ef1a33b3c1feda09f57 = L.map(
                "map_a836cea796669ef1a33b3c1feda09f57",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b493ddaa59768addf8ad46f9148f7d41 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b493ddaa59768addf8ad46f9148f7d41.addTo(map_a836cea796669ef1a33b3c1feda09f57);
        
    
            var poly_line_764784faa311e157fdab6ad5ccb18a36 = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92925, 79.80376], [11.92934, 79.8047], [11.92933, 79.80501], [11.92939, 79.80563], [11.92943, 79.80616], [11.92941, 79.80631], [11.92945, 79.80641], [11.93043, 79.80596], [11.93048, 79.80612], [11.93041, 79.80706], [11.93038, 79.80765], [11.92825, 79.80745], [11.92797, 79.80776], [11.92777, 79.808], [11.92754, 79.80842], [11.92729, 79.80876], [11.92708, 79.80911], [11.92668, 79.80969], [11.92658, 79.80983], [11.92641, 79.81011], [11.92637, 79.81033], [11.92637, 79.81037], [11.92566, 79.81046], [11.92529, 79.81049], [11.92481, 79.81055], [11.92367, 79.81073], [11.92253, 79.81085], [11.92166, 79.81096], [11.91977, 79.81121], [11.91833, 79.81142], [11.9179, 79.81149], [11.9174, 79.81157], [11.91622, 79.81178], [11.916, 79.81183], [11.91596, 79.81186], [11.91517, 79.81144], [11.91485, 79.81123], [11.91452, 79.81106], [11.91418, 79.81091], [11.91352, 79.81063], [11.91208, 79.81011], [11.91051, 79.8095], [11.90965, 79.80919], [11.90864, 79.8088], [11.90798, 79.80856], [11.90671, 79.80812], [11.90541, 79.80761], [11.90513, 79.80749], [11.90492, 79.80739], [11.90483, 79.8074], [11.9045, 79.80728], [11.90407, 79.80709], [11.90319, 79.80674], [11.9013, 79.80608], [11.90039, 79.8058], [11.9003, 79.80581], [11.89991, 79.80573], [11.89931, 79.80555], [11.89786, 79.80521], [11.89675, 79.80491], [11.89634, 79.80481], [11.89623, 79.80548], [11.89598, 79.80721], [11.8958, 79.8084], [11.89574, 79.80858], [11.89566, 79.8091], [11.89534, 79.81106], [11.89532, 79.81117], [11.8954, 79.81138], [11.89555, 79.81186], [11.89579, 79.81263], [11.89583, 79.81285], [11.89587, 79.8131], [11.89589, 79.81354], [11.89587, 79.81393], [11.89581, 79.81426], [11.8957, 79.81464], [11.89558, 79.81485], [11.89542, 79.81518], [11.89531, 79.81554], [11.89506, 79.81661], [11.89484, 79.8177], [11.89472, 79.81821], [11.89454, 79.8188], [11.89421, 79.81993], [11.89411, 79.82048], [11.89412, 79.82082], [11.89414, 79.82138], [11.89419, 79.82175], [11.89426, 79.82229], [11.89429, 79.82277], [11.89431, 79.82285], [11.89436, 79.82293], [11.89487, 79.82306], [11.89476, 79.82368], [11.89449, 79.82496], [11.89446, 79.82506], [11.89447, 79.8251], [11.8945, 79.82513], [11.89466, 79.82522], [11.89502, 79.82547], [11.89526, 79.8256], [11.89606, 79.82595], [11.8966, 79.82614], [11.89696, 79.82626], [11.89835, 79.82665], [11.89836, 79.82674], [11.89844, 79.82691], [11.89852, 79.82704], [11.89871, 79.82716], [11.89969, 79.82758], [11.90021, 79.82779], [11.90064, 79.82791], [11.90113, 79.82809], [11.90122, 79.82812], [11.90113, 79.82809], [11.90064, 79.82791], [11.90021, 79.82779], [11.89969, 79.82758], [11.89871, 79.82716], [11.89852, 79.82704], [11.89844, 79.82691], [11.89836, 79.82674], [11.89835, 79.82665], [11.89696, 79.82626], [11.8966, 79.82614], [11.89606, 79.82595], [11.89526, 79.8256], [11.89502, 79.82547], [11.89466, 79.82522], [11.8945, 79.82513], [11.89447, 79.8251], [11.89446, 79.82506], [11.89449, 79.82496], [11.89476, 79.82368], [11.89487, 79.82306], [11.89436, 79.82293], [11.89431, 79.82285], [11.89429, 79.82277], [11.89426, 79.82229], [11.89419, 79.82175], [11.89414, 79.82138], [11.89412, 79.82082], [11.89411, 79.82048], [11.89421, 79.81993], [11.89454, 79.8188], [11.89472, 79.81821], [11.89484, 79.8177], [11.89506, 79.81661], [11.89531, 79.81554], [11.89542, 79.81518], [11.89558, 79.81485], [11.8957, 79.81464], [11.89581, 79.81426], [11.89587, 79.81393], [11.89589, 79.81354], [11.89587, 79.8131], [11.89583, 79.81285], [11.89579, 79.81263], [11.89555, 79.81186], [11.8954, 79.81138], [11.89532, 79.81117], [11.89534, 79.81106], [11.8955, 79.81012], [11.89566, 79.8091], [11.89574, 79.80858], [11.8958, 79.8084], [11.89598, 79.80721], [11.89623, 79.80548], [11.89635, 79.80476], [11.899, 79.80539], [11.90008, 79.80568], [11.90017, 79.80526], [11.90018, 79.80512], [11.90031, 79.80526], [11.9005, 79.8054], [11.9007, 79.80551], [11.90091, 79.8056], [11.90183, 79.80594], [11.90282, 79.80631], [11.90358, 79.80665], [11.90524, 79.80745], [11.90542, 79.80754], [11.90666, 79.80801], [11.90709, 79.80817], [11.90907, 79.80891], [11.90965, 79.80913], [11.91072, 79.80951], [11.91155, 79.80984], [11.9126, 79.8102], [11.91354, 79.81057], [11.91439, 79.8109], [11.91459, 79.81076], [11.91473, 79.81067], [11.91484, 79.81063], [11.91502, 79.81056], [11.9151, 79.81049], [11.91548, 79.81011], [11.91582, 79.80982], [11.91621, 79.80957], [11.91658, 79.80941], [11.91688, 79.80932], [11.91698, 79.8093], [11.91775, 79.80919], [11.91854, 79.80914], [11.91907, 79.8091], [11.91983, 79.80904], [11.92082, 79.80896], [11.92125, 79.80891], [11.92237, 79.80881], [11.92297, 79.80865], [11.92383, 79.80838], [11.92459, 79.80816], [11.92495, 79.80804], [11.92595, 79.80773], [11.92703, 79.80741], [11.92719, 79.80737], [11.9277, 79.8073], [11.92787, 79.8073], [11.92814, 79.80732], [11.92942, 79.80746], [11.93094, 79.80758], [11.93156, 79.80726], [11.93169, 79.80534], [11.93173, 79.80525], [11.93168, 79.80453], [11.93161, 79.80384], [11.93155, 79.80329], [11.93143, 79.80197], [11.93138, 79.80128], [11.93131, 79.80113], [11.93131, 79.80097], [11.93121, 79.79991], [11.93118, 79.7995], [11.9311, 79.79851], [11.93102, 79.79745], [11.93089, 79.79617], [11.93078, 79.79471], [11.93077, 79.79303], [11.93077, 79.79158], [11.93081, 79.79016], [11.93083, 79.78875], [11.93087, 79.78603], [11.93161, 79.78602], [11.93204, 79.78598], [11.93432, 79.78584], [11.93548, 79.78579], [11.93592, 79.78579], [11.93605, 79.78581], [11.93667, 79.78608], [11.93706, 79.78628], [11.93751, 79.78647], [11.93771, 79.78655], [11.9379, 79.7866], [11.93935, 79.78689], [11.93953, 79.7869], [11.93962, 79.7869], [11.93963, 79.78683], [11.93986, 79.7859], [11.9401, 79.78496], [11.94012, 79.78476], [11.94006, 79.78424], [11.93988, 79.78299], [11.93968, 79.78155], [11.93964, 79.78023], [11.93962, 79.77995], [11.93945, 79.77877], [11.93933, 79.77815], [11.93924, 79.7778], [11.93921, 79.77753], [11.93911, 79.77701], [11.93909, 79.7767], [11.93912, 79.77601], [11.93916, 79.77569], [11.9392, 79.77535], [11.93923, 79.77508], [11.93927, 79.77479], [11.93935, 79.7744], [11.93944, 79.77333], [11.93951, 79.77284], [11.93965, 79.77208], [11.93982, 79.77138], [11.94016, 79.77028], [11.94103, 79.76738], [11.9413, 79.76645], [11.94135, 79.76615], [11.94136, 79.76604], [11.94134, 79.76578], [11.94107, 79.76393], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.9389, 79.76264], [11.93765, 79.76251], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_a836cea796669ef1a33b3c1feda09f57);
        
    
            var marker_2e3f0e7e29f75b0ae34a354897c3c873 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_a836cea796669ef1a33b3c1feda09f57);
        
    
            var icon_3d9f9c95ea9478d860697e228306fbb9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2e3f0e7e29f75b0ae34a354897c3c873.setIcon(icon_3d9f9c95ea9478d860697e228306fbb9);
        
    
            marker_2e3f0e7e29f75b0ae34a354897c3c873.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_92066ce99dee0c32aa9cc9c6ee7f65f4 = L.marker(
                [11.9216891, 79.8109565],
                {}
            ).addTo(map_a836cea796669ef1a33b3c1feda09f57);
        
    
            marker_92066ce99dee0c32aa9cc9c6ee7f65f4.bindTooltip(
                `<div>
                     Mudaliarpet Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a67ec65497f5ebf5600aa5eb6869db1 = L.marker(
                [11.9015601, 79.8268729],
                {}
            ).addTo(map_a836cea796669ef1a33b3c1feda09f57);
        
    
            marker_8a67ec65497f5ebf5600aa5eb6869db1.bindTooltip(
                `<div>
                     Veerampattinam Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f64daf94c4d5efd34127e8da269aba4c = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_a836cea796669ef1a33b3c1feda09f57);
        
    
            var icon_3eac8de0a47f925ced395d1dc0b8049a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f64daf94c4d5efd34127e8da269aba4c.setIcon(icon_3eac8de0a47f925ced395d1dc0b8049a);
        
    
            marker_f64daf94c4d5efd34127e8da269aba4c.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>