<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a6ea9a09d41f48a2219fd2c6c1f5d6e6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a6ea9a09d41f48a2219fd2c6c1f5d6e6" ></div>
        
</body>
<script>
    
    
            var map_a6ea9a09d41f48a2219fd2c6c1f5d6e6 = L.map(
                "map_a6ea9a09d41f48a2219fd2c6c1f5d6e6",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_194d1e128636f0142d7ee19aeb86a4d2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_194d1e128636f0142d7ee19aeb86a4d2.addTo(map_a6ea9a09d41f48a2219fd2c6c1f5d6e6);
        
    
            var poly_line_3b72a04e94f0effc008e7027266c7774 = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92998, 79.8026], [11.931, 79.80255], [11.93149, 79.80251], [11.93155, 79.80329], [11.93168, 79.80453], [11.93173, 79.80525], [11.93176, 79.80535], [11.93171, 79.80635], [11.93164, 79.80755], [11.93166, 79.80757], [11.93169, 79.80761], [11.9317, 79.80766], [11.93169, 79.80771], [11.93166, 79.80775], [11.93164, 79.80776], [11.93163, 79.80776], [11.93161, 79.80795], [11.93159, 79.80852], [11.9316, 79.80926], [11.93162, 79.80965], [11.93165, 79.8098], [11.9317, 79.80996], [11.93196, 79.81058], [11.93223, 79.81117], [11.93232, 79.81134], [11.9325, 79.81158], [11.93277, 79.81189], [11.93286, 79.812], [11.9328, 79.81208], [11.93276, 79.81216], [11.93273, 79.81245], [11.93233, 79.81402], [11.93219, 79.81472], [11.93204, 79.81559], [11.93197, 79.81604], [11.9319, 79.81632], [11.93166, 79.81738], [11.93131, 79.81914], [11.93111, 79.82024], [11.9311, 79.82044], [11.93113, 79.82047], [11.93117, 79.82056], [11.93115, 79.82066], [11.93109, 79.82073], [11.93106, 79.82074], [11.93095, 79.82107], [11.93071, 79.82208], [11.93057, 79.82286], [11.93045, 79.82349], [11.93042, 79.8237], [11.93043, 79.82372], [11.93045, 79.82374], [11.93047, 79.82379], [11.93047, 79.82384], [11.93045, 79.82387], [11.9304, 79.8239], [11.93038, 79.82391], [11.93038, 79.82395], [11.93033, 79.82421], [11.93027, 79.82434], [11.9302, 79.82476], [11.92976, 79.82689], [11.92942, 79.82859], [11.92936, 79.82898], [11.92913, 79.83003], [11.92884, 79.83132], [11.92877, 79.83173], [11.92861, 79.83253], [11.92943, 79.83268], [11.93124, 79.833], [11.93112, 79.83357], [11.93144, 79.83366], [11.93164, 79.83371], [11.93198, 79.83381], [11.93204, 79.83379], [11.93256, 79.83329], [11.93258, 79.83323], [11.93264, 79.83287], [11.93274, 79.83217], [11.93391, 79.83238], [11.93551, 79.83266], [11.93676, 79.83286], [11.93703, 79.8314], [11.93736, 79.82953], [11.93792, 79.82963], [11.93898, 79.82984], [11.94005, 79.83003], [11.94039, 79.82814], [11.94059, 79.82722], [11.94011, 79.82684], [11.94069, 79.82617], [11.94078, 79.82624], [11.9409, 79.82633], [11.94104, 79.82609], [11.94111, 79.82589], [11.94115, 79.8257], [11.94149, 79.82326], [11.94155, 79.82288], [11.94159, 79.82237], [11.94166, 79.82205], [11.94169, 79.82181], [11.94173, 79.82179], [11.94177, 79.82176], [11.94179, 79.82172], [11.94186, 79.8213], [11.94186, 79.82089], [11.9419, 79.82051], [11.94194, 79.82028], [11.9423, 79.81895], [11.94239, 79.81841], [11.94255, 79.81744], [11.94266, 79.81682], [11.94257, 79.81676], [11.94235, 79.8167], [11.94197, 79.81659], [11.94155, 79.81655], [11.94136, 79.81653], [11.94123, 79.81644], [11.94093, 79.81607], [11.94019, 79.81597], [11.94003, 79.81593], [11.93997, 79.8159], [11.93956, 79.81568], [11.93973, 79.81538], [11.94002, 79.81476], [11.9402, 79.81432], [11.94045, 79.81379], [11.9409, 79.81283], [11.94096, 79.8126], [11.94101, 79.81186], [11.941, 79.81122], [11.941, 79.81081], [11.94101, 79.81067], [11.94119, 79.80978], [11.94124, 79.80954], [11.94142, 79.8087], [11.94152, 79.80842], [11.9415, 79.8084], [11.94147, 79.80838], [11.94145, 79.80833], [11.94147, 79.80828], [11.9415, 79.80824], [11.94151, 79.80823], [11.94162, 79.8078], [11.94164, 79.8077], [11.94165, 79.80765], [11.94162, 79.80756], [11.94159, 79.80754], [11.94158, 79.80735], [11.94159, 79.8067], [11.94163, 79.80661], [11.94165, 79.80616], [11.94166, 79.80543], [11.94173, 79.80408], [11.94177, 79.80327], [11.94188, 79.80204], [11.94203, 79.79944], [11.94203, 79.79897], [11.942, 79.79874], [11.94186, 79.79806], [11.94145, 79.79612], [11.94135, 79.79559], [11.94113, 79.79459], [11.94084, 79.79332], [11.94022, 79.79045], [11.93994, 79.78928], [11.93969, 79.7883], [11.93958, 79.78768], [11.93959, 79.7871], [11.93963, 79.78683], [11.93986, 79.7859], [11.9401, 79.78496], [11.94012, 79.78476], [11.94006, 79.78424], [11.93998, 79.78365], [11.93988, 79.78299], [11.93968, 79.78155], [11.93964, 79.78021], [11.93962, 79.77995], [11.93945, 79.77877], [11.93933, 79.77815], [11.93924, 79.7778], [11.93921, 79.77753], [11.93911, 79.77701], [11.93909, 79.7767], [11.93912, 79.77601], [11.93916, 79.77569], [11.9392, 79.77535], [11.93923, 79.77508], [11.93927, 79.77479], [11.93935, 79.7744], [11.93944, 79.77333], [11.9396, 79.77234], [11.93978, 79.77152], [11.94038, 79.7696], [11.94115, 79.76699], [11.94133, 79.76631], [11.94136, 79.76609], [11.94135, 79.76593], [11.94107, 79.76393], [11.94088, 79.76269], [11.94004, 79.76273], [11.93964, 79.76272], [11.9389, 79.76264], [11.93868, 79.76262], [11.93765, 79.76251], [11.93685, 79.76245], [11.93589, 79.76236], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_a6ea9a09d41f48a2219fd2c6c1f5d6e6);
        
    
            var marker_b250552d4c915347cb5646d9ffd8ec8c = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_a6ea9a09d41f48a2219fd2c6c1f5d6e6);
        
    
            var icon_8cc8e4cf38f419d83b2be4e413f6d84c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b250552d4c915347cb5646d9ffd8ec8c.setIcon(icon_8cc8e4cf38f419d83b2be4e413f6d84c);
        
    
            marker_b250552d4c915347cb5646d9ffd8ec8c.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff237d4bf43a9a4f97e28b884f791e27 = L.marker(
                [11.9313835, 79.8338761],
                {}
            ).addTo(map_a6ea9a09d41f48a2219fd2c6c1f5d6e6);
        
    
            marker_ff237d4bf43a9a4f97e28b884f791e27.bindTooltip(
                `<div>
                     White Town Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2dd4a09e568fe566d787dd3296a712b6 = L.marker(
                [11.9373616, 79.8295269],
                {}
            ).addTo(map_a6ea9a09d41f48a2219fd2c6c1f5d6e6);
        
    
            marker_2dd4a09e568fe566d787dd3296a712b6.bindTooltip(
                `<div>
                     Chetty Street Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6eb380ef879a5756e495cb9867756d1 = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_a6ea9a09d41f48a2219fd2c6c1f5d6e6);
        
    
            var icon_9b7b2db7abc7ccea0af89f1d969298d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d6eb380ef879a5756e495cb9867756d1.setIcon(icon_9b7b2db7abc7ccea0af89f1d969298d0);
        
    
            marker_d6eb380ef879a5756e495cb9867756d1.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>