<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_77cdeeba86126873fd6af1cac5f3c517 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_77cdeeba86126873fd6af1cac5f3c517" ></div>
        
</body>
<script>
    
    
            var map_77cdeeba86126873fd6af1cac5f3c517 = L.map(
                "map_77cdeeba86126873fd6af1cac5f3c517",
                {
                    center: [11.9289978, 79.79994289999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e124873e3db087b44b67e55eaeeda3ea = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e124873e3db087b44b67e55eaeeda3ea.addTo(map_77cdeeba86126873fd6af1cac5f3c517);
        
    
            var poly_line_d05dda61f0f71606f1dc18277d751c4c = L.polyline(
                [[11.929, 79.79994], [11.92908, 79.80087], [11.92911, 79.80188], [11.92915, 79.80265], [11.92925, 79.80376], [11.92934, 79.8047], [11.92933, 79.80501], [11.92939, 79.80563], [11.92943, 79.80616], [11.92941, 79.80631], [11.92945, 79.80641], [11.93043, 79.80596], [11.93048, 79.80612], [11.93041, 79.80706], [11.93038, 79.80765], [11.92825, 79.80745], [11.9279, 79.8074], [11.92769, 79.80739], [11.92731, 79.80743], [11.92674, 79.80756], [11.92594, 79.80782], [11.92472, 79.8082], [11.92341, 79.80859], [11.92298, 79.80875], [11.92265, 79.80883], [11.92187, 79.80894], [11.92104, 79.80902], [11.9199, 79.80913], [11.91776, 79.80932], [11.91697, 79.80941], [11.91659, 79.80952], [11.91628, 79.80964], [11.91616, 79.80971], [11.91587, 79.80991], [11.9151, 79.81063], [11.91496, 79.81074], [11.91479, 79.81088], [11.91452, 79.81106], [11.91352, 79.81063], [11.91095, 79.80967], [11.91051, 79.8095], [11.90965, 79.80919], [11.90833, 79.80869], [11.90702, 79.80822], [11.90633, 79.80797], [11.90513, 79.80749], [11.90469, 79.80726], [11.90412, 79.80701], [11.90369, 79.80682], [11.90331, 79.80662], [11.90274, 79.80637], [11.90076, 79.80565], [11.90061, 79.80558], [11.90017, 79.80526], [11.89979, 79.8048], [11.89966, 79.80457], [11.89958, 79.8044], [11.89936, 79.80397], [11.89916, 79.80372], [11.89907, 79.80362], [11.89889, 79.80345], [11.89862, 79.80326], [11.8984, 79.80315], [11.89755, 79.80299], [11.89606, 79.80279], [11.89573, 79.80276], [11.89378, 79.80247], [11.89282, 79.80233], [11.89187, 79.80218], [11.89022, 79.8018], [11.88932, 79.80159], [11.88879, 79.80142], [11.88818, 79.80117], [11.88742, 79.80083], [11.88666, 79.80053], [11.8858, 79.80023], [11.88547, 79.80013], [11.88534, 79.80007], [11.88516, 79.80003], [11.88509, 79.80028], [11.88506, 79.80032], [11.8849, 79.80107], [11.88477, 79.80108], [11.88462, 79.80099], [11.88384, 79.80075], [11.88382, 79.80068], [11.88384, 79.80075], [11.88462, 79.80099], [11.88477, 79.80108], [11.8849, 79.80107], [11.88506, 79.80032], [11.88509, 79.80028], [11.88516, 79.80003], [11.88455, 79.79992], [11.88388, 79.79974], [11.88191, 79.7991], [11.87991, 79.79845], [11.87955, 79.79835], [11.8784, 79.79798], [11.87662, 79.79739], [11.87505, 79.79687], [11.87387, 79.7965], [11.87365, 79.79644], [11.87316, 79.79628], [11.87253, 79.79601], [11.87171, 79.7956], [11.87123, 79.79539], [11.87033, 79.79511], [11.86842, 79.79449], [11.86707, 79.79405], [11.86507, 79.79336], [11.8646, 79.79312], [11.8643, 79.79299], [11.86301, 79.79255], [11.86195, 79.79222], [11.86197, 79.7921], [11.86312, 79.79247], [11.86326, 79.79255], [11.86391, 79.79277], [11.86437, 79.79295], [11.86514, 79.7933], [11.86541, 79.79341], [11.86578, 79.79353], [11.8671, 79.79398], [11.86845, 79.79442], [11.87034, 79.79505], [11.87123, 79.79532], [11.87183, 79.79559], [11.87278, 79.79607], [11.87345, 79.79635], [11.87365, 79.79641], [11.87387, 79.7965], [11.8743, 79.79662], [11.87488, 79.79681], [11.87706, 79.79753], [11.87955, 79.79835], [11.88072, 79.79871], [11.88293, 79.79943], [11.88388, 79.79974], [11.88426, 79.79985], [11.88455, 79.79992], [11.88516, 79.80003], [11.88534, 79.80007], [11.88541, 79.80009], [11.8855, 79.80006], [11.88582, 79.80015], [11.88656, 79.8004], [11.88683, 79.80051], [11.88785, 79.80094], [11.8889, 79.80139], [11.88971, 79.80158], [11.89097, 79.80191], [11.89192, 79.80211], [11.8939, 79.80239], [11.8952, 79.80259], [11.89596, 79.80267], [11.89608, 79.8027], [11.89725, 79.80286], [11.89832, 79.80301], [11.89846, 79.80306], [11.89865, 79.80316], [11.8988, 79.80327], [11.89907, 79.8035], [11.8993, 79.80373], [11.89939, 79.80385], [11.89952, 79.80409], [11.89982, 79.8047], [11.90018, 79.80512], [11.90031, 79.80526], [11.9005, 79.8054], [11.90075, 79.80553], [11.90113, 79.80569], [11.90279, 79.80629], [11.90327, 79.8065], [11.90386, 79.80679], [11.90542, 79.80754], [11.90814, 79.80855], [11.90926, 79.80899], [11.91008, 79.80929], [11.91082, 79.80955], [11.91113, 79.80968], [11.91212, 79.81004], [11.91262, 79.81021], [11.91422, 79.81084], [11.91439, 79.8109], [11.91449, 79.81084], [11.91469, 79.81069], [11.91479, 79.81064], [11.9149, 79.81062], [11.91503, 79.81054], [11.91519, 79.81039], [11.91558, 79.81002], [11.91586, 79.80978], [11.91616, 79.8096], [11.91638, 79.80949], [11.91675, 79.80936], [11.91692, 79.80931], [11.91775, 79.80919], [11.9188, 79.80912], [11.91988, 79.80904], [11.92097, 79.80894], [11.92133, 79.8089], [11.92184, 79.80887], [11.92237, 79.80881], [11.92253, 79.80877], [11.92278, 79.80869], [11.92307, 79.80861], [11.9233, 79.80854], [11.92468, 79.80813], [11.92558, 79.80784], [11.92668, 79.8075], [11.92711, 79.80739], [11.92733, 79.80735], [11.92782, 79.8073], [11.92821, 79.80733], [11.93038, 79.80755], [11.93094, 79.80758], [11.93121, 79.80746], [11.93156, 79.80726], [11.93166, 79.80587], [11.93169, 79.80534], [11.93173, 79.80525], [11.93166, 79.80439], [11.93151, 79.80275], [11.93142, 79.80177], [11.93138, 79.80128], [11.93131, 79.80113], [11.93123, 79.80016], [11.93116, 79.79935], [11.93106, 79.79814], [11.93105, 79.79783], [11.93099, 79.79725], [11.93087, 79.79599], [11.93078, 79.79454], [11.93076, 79.7928], [11.93076, 79.7918], [11.9308, 79.79079], [11.93081, 79.78962], [11.93085, 79.78722], [11.93086, 79.7863], [11.93087, 79.78603], [11.93094, 79.78603], [11.93161, 79.78602], [11.93192, 79.78599], [11.9323, 79.78597], [11.93406, 79.78585], [11.93471, 79.78583], [11.93587, 79.78579], [11.93599, 79.7858], [11.93635, 79.78594], [11.93667, 79.78608], [11.93706, 79.78628], [11.93751, 79.78648], [11.93781, 79.78658], [11.9381, 79.78663], [11.93945, 79.7869], [11.93962, 79.7869], [11.93969, 79.78656], [11.93995, 79.78556], [11.94011, 79.78485], [11.94012, 79.78465], [11.94004, 79.78409], [11.93978, 79.78238], [11.93967, 79.78134], [11.93964, 79.78021], [11.93945, 79.77877], [11.93924, 79.7778], [11.93913, 79.77715], [11.93909, 79.77689], [11.93912, 79.77601], [11.93922, 79.77518], [11.93927, 79.77479], [11.93935, 79.7744], [11.9394, 79.77388], [11.93945, 79.77328], [11.93954, 79.77267], [11.93968, 79.77195], [11.93983, 79.77133], [11.94023, 79.77007], [11.94105, 79.76733], [11.94132, 79.76639], [11.94136, 79.7661], [11.94136, 79.76599], [11.94113, 79.76432], [11.94088, 79.76269], [11.93978, 79.76273], [11.93944, 79.76268], [11.93873, 79.76263], [11.93747, 79.7625], [11.93622, 79.76239], [11.93589, 79.76236], [11.93569, 79.76237], [11.93563, 79.76239], [11.93559, 79.76244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_77cdeeba86126873fd6af1cac5f3c517);
        
    
            var marker_04e627a8d179bb256e51dabacde43bf6 = L.marker(
                [11.9289978, 79.79994289999999],
                {}
            ).addTo(map_77cdeeba86126873fd6af1cac5f3c517);
        
    
            var icon_896adb94a5fc3f5200f1f64be4b84241 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_04e627a8d179bb256e51dabacde43bf6.setIcon(icon_896adb94a5fc3f5200f1f64be4b84241);
        
    
            marker_04e627a8d179bb256e51dabacde43bf6.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_46ce64d40f0b22282d1544d33c2a360d = L.marker(
                [11.8838125, 79.8006875],
                {}
            ).addTo(map_77cdeeba86126873fd6af1cac5f3c517);
        
    
            marker_46ce64d40f0b22282d1544d33c2a360d.bindTooltip(
                `<div>
                     Chunnambar Boat House Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0634b876d9d3d3b2389d8bf8a0dafd11 = L.marker(
                [11.8619488, 79.79211500000001],
                {}
            ).addTo(map_77cdeeba86126873fd6af1cac5f3c517);
        
    
            marker_0634b876d9d3d3b2389d8bf8a0dafd11.bindTooltip(
                `<div>
                     Thavalakuppam Puducherry
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d2a863bd0c6bd59af416c3c4f2ebd28f = L.marker(
                [11.934993, 79.7623582],
                {}
            ).addTo(map_77cdeeba86126873fd6af1cac5f3c517);
        
    
            var icon_7af99bfebb6fcf828079fb98bfc3b57d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d2a863bd0c6bd59af416c3c4f2ebd28f.setIcon(icon_7af99bfebb6fcf828079fb98bfc3b57d);
        
    
            marker_d2a863bd0c6bd59af416c3c4f2ebd28f.bindTooltip(
                `<div>
                     End
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>